<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo,github page,搭建博客," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="最新操作备忘123456789#安装git#安装hexonpm install hexo-cli -g #在E盘下新建hexo文件夹git clone https://github.com/yaro97/blog.gitgit clone https://github.com/yaro97/yaro97.github.io.git#MD文件中要是又特殊字符记得放在代码段中，否则会报错#运行blog">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo-Github建博客教程">
<meta property="og:url" content="http://yoursite.com/2017/07/15/Hexo-Github建博客教程/index.html">
<meta property="og:site_name" content="Yaro's Notes">
<meta property="og:description" content="最新操作备忘123456789#安装git#安装hexonpm install hexo-cli -g #在E盘下新建hexo文件夹git clone https://github.com/yaro97/blog.gitgit clone https://github.com/yaro97/yaro97.github.io.git#MD文件中要是又特殊字符记得放在代码段中，否则会报错#运行blog">
<meta property="og:updated_time" content="2017-07-15T16:00:43.219Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo-Github建博客教程">
<meta name="twitter:description" content="最新操作备忘123456789#安装git#安装hexonpm install hexo-cli -g #在E盘下新建hexo文件夹git clone https://github.com/yaro97/blog.gitgit clone https://github.com/yaro97/yaro97.github.io.git#MD文件中要是又特殊字符记得放在代码段中，否则会报错#运行blog">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/15/Hexo-Github建博客教程/"/>





  <title> Hexo-Github建博客教程 | Yaro's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yaro's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录/备忘/练手</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/15/Hexo-Github建博客教程/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Yaro">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://7u2o1q.com1.z0.glb.clouddn.com/Yaro%E5%A4%B4%E5%83%8F1.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Yaro's Notes">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Yaro's Notes" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hexo-Github建博客教程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-15T20:05:01+08:00">
                2017-07-15
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/07/15/Hexo-Github建博客教程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/07/15/Hexo-Github建博客教程/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="最新操作备忘"><a href="#最新操作备忘" class="headerlink" title="最新操作备忘"></a>最新操作备忘</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#安装git</span></div><div class="line"><span class="comment">#安装hexo</span></div><div class="line">npm install hexo-cli -g </div><div class="line"><span class="comment">#在E盘下新建hexo文件夹</span></div><div class="line">git <span class="built_in">clone</span> https://github.com/yaro97/blog.git</div><div class="line">git <span class="built_in">clone</span> https://github.com/yaro97/yaro97.github.io.git</div><div class="line"><span class="comment">#MD文件中要是又特殊字符记得放在代码段中，否则会报错</span></div><div class="line"><span class="comment">#运行blog目录下的deploy.sh</span></div><div class="line">./deploy.sh</div></pre></td></tr></table></figure>
<p>本人=一名小白,而且我对网站开发以及前端的知识几乎是零基础,所以在自己刚接触这个东西的时候,我像很多人一样,都是上网找教程,但是要知道,那都是程序员的教程.一路摸爬滚打,终于搞定了,这篇文章算是自己的操作记录,为以后的重新搭建留个备忘…</p>
<p>参考官网:<a href="https://hexo.io/docs" target="_blank" rel="external">https://hexo.io/docs</a><br>参考网站1:<a href="http://jiji262.github.io" target="_blank" rel="external">http://jiji262.github.io</a><br>参考网站2:<a href="http://sufaith.com/2016/02/27/Hexo%E8%BF%81%E7%A7%BB/" target="_blank" rel="external">http://sufaith.com/2016/02/27/Hexo%E8%BF%81%E7%A7%BB/</a></p>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><p>Hexo需要安装<code>Node.js</code>和<code>Git</code>.二者的安装可以到相应的官网下载安装即可.注意<code>apt-get</code>安装的<code>Node.js</code>不是最新版本. 具体参考<a href="https://hexo.io/docs" target="_blank" rel="external">hexo官网</a>.  </p>
<p>在任意目录下(如<code>E\hexo</code>)文件夹中运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-cli -g</div></pre></td></tr></table></figure>
<p>注:卸载hexo可尝试<code>npm uninstall hexo-cli</code>.</p>
<h2 id="初始化Hexo"><a href="#初始化Hexo" class="headerlink" title="初始化Hexo"></a>初始化Hexo</h2><p>在相应目录下(如<code>E\hexo</code>)文件夹中运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">hexo init blog <span class="comment">#建立文件夹`blog`,并在其中初始化hexo</span></div><div class="line"><span class="built_in">cd</span> blog <span class="comment">#进入`blog`目录</span></div><div class="line">npm install <span class="comment">#npm安装package.json中的依赖包</span></div><div class="line">npm install hexo-deployer-git --save <span class="comment">#安装deploy插件,后续部署github需要.</span></div></pre></td></tr></table></figure>
<a id="more"></a>
<p>初始化完成后,可以<code>hexo generate</code>,<code>hexo server</code>查看是否能正常访问本地博客<code>http://localhost:4000</code>.<br>安装成功后可以使用<code>hexo -v</code>查看本地配置环境</p>
<h2 id="Hexo主题"><a href="#Hexo主题" class="headerlink" title="Hexo主题"></a>Hexo主题</h2><h3 id="下载主题"><a href="#下载主题" class="headerlink" title="下载主题"></a>下载主题</h3><ul>
<li><p>可以直接下载相关zip文件,解压缩到<code>.../hexo/themes</code>文件夹下</p>
</li>
<li><p>可以在<code>blog</code>目录下运行<code>git clone https://github.com/iissnan/hexo-theme-next themes/next</code>将next主题下载到themes文件夹下(推荐,可以使用<code>git pull</code>更新主题).</p>
</li>
</ul>
<h3 id="启用主题"><a href="#启用主题" class="headerlink" title="启用主题"></a>启用主题</h3><p>编辑配置文件<code>_config.xml</code>中的主题名为<code>themes</code>文件夹下对应的文件夹名.然后运行如下命令.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo clean <span class="comment">#清理hexo缓存</span></div><div class="line">hexo s <span class="comment">#重新启动本地web服务器</span></div></pre></td></tr></table></figure>
<p>主题的其他设置见next主题<a href="http://theme-next.iissnan.com/" target="_blank" rel="external">官网</a>.</p>
<h2 id="创建Github-pages"><a href="#创建Github-pages" class="headerlink" title="创建Github pages"></a>创建Github pages</h2><ul>
<li>在线创建库并起名<code>yaro97.github.io</code>,在设置中通过<code>Launch automatic page generator</code>生成github page即可<br><strong>注意:</strong><code>name</code>要是唯一的话,生成的网址为<code>name.github.io</code>,若不唯一,网址为<code>yaro97.github.com/name.github.io</code></li>
</ul>
<h2 id="部署本地Hexo到Github-pages"><a href="#部署本地Hexo到Github-pages" class="headerlink" title="部署本地Hexo到Github pages"></a>部署本地Hexo到Github pages</h2><ul>
<li><p>注意部署前一定要安装插件<code>hexo-deployer-git</code>.前面已经安装</p>
</li>
<li><p>修改<code>_config.xml</code>文件</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">    <span class="built_in">type</span>: git</div><div class="line">    repo: https://github.com/yaro97/yaro97.github.io.git</div><div class="line">    branch: master</div><div class="line">    name: yaro</div><div class="line">    email: wyzh97@gmail.com</div><div class="line"><span class="comment"># 具体设置可以参考hexo官网.</span></div></pre></td></tr></table></figure>
</li>
<li><p>执行命令<code>hexo d</code>完成部署,过程中需要github账号/密码,账号为<code>yaro97</code>.</p>
</li>
</ul>
<h2 id="自定义域名"><a href="#自定义域名" class="headerlink" title="自定义域名"></a>自定义域名</h2><h3 id="绑定主域名"><a href="#绑定主域名" class="headerlink" title="绑定主域名"></a>绑定主域名</h3><ul>
<li><p>在新建的<code>repository</code>中新建文件<code>CNAME</code>,内容填写:</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">www.paotime.com</div><div class="line">paotimecom</div></pre></td></tr></table></figure>
</li>
<li><p>在阿里云中,添加域名解析,内容如下:</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">记录类型:A; 主机记录:@; 记录值:192.30.252.153.</div><div class="line">记录类型:A; 主机记录:www; 记录值:192.30.252.153.</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="绑定二级域名"><a href="#绑定二级域名" class="headerlink" title="绑定二级域名"></a>绑定二级域名</h3><ul>
<li><p>在新建的<code>repository</code>中新建文件<code>CNAME</code>,内容填写:</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">blog.paotime.com</div></pre></td></tr></table></figure>
</li>
<li><p>在阿里云中,添加域名解析,内容如下:</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">记录类型:CNAME; 主机记录:blog 记录值:paotime.github.io. <span class="comment">#注意这个点`.`</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="在两个台电脑同时更新"><a href="#在两个台电脑同时更新" class="headerlink" title="在两个台电脑同时更新"></a>在两个台电脑同时更新</h2><h3 id="对A电脑的操作如下"><a href="#对A电脑的操作如下" class="headerlink" title="对A电脑的操作如下"></a>对A电脑的操作如下</h3><ol>
<li>在github新建仓库名为blog</li>
<li><p>上传A电脑本地Hexo博客的源文件夹至github的blog仓库，流程如下：</p>
<ul>
<li>删除根目录和主题目录下的.git文件夹</li>
<li><p>修改根目录下的.gitignore文件为：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">/.deploy_git</div><div class="line">/public</div></pre></td></tr></table></figure>
</li>
<li><p>依次执行以下指令，同步源文件至github</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">git init </div><div class="line">git add .</div><div class="line"><span class="comment"># 若出现`warning: LF will be replaced by CRLF in`</span></div><div class="line"><span class="comment"># 执行:</span></div><div class="line"><span class="comment"># git config --global core.autocrlf  false</span></div><div class="line">git commit -m <span class="string">"first commit"</span></div><div class="line">git remote add origin git@github.com:yaro97/blog.git</div><div class="line">git push -u origin master</div><div class="line"><span class="comment"># 此时可能会出错failed to push some refs to git  出现错误的主要原因是github中的README.md文件不在本地代码目录中，可以通过如下命令进行代码合并</span></div><div class="line"><span class="comment"># git pull --rebase origin master</span></div><div class="line"><span class="comment"># 此时再执行语句 </span></div><div class="line"><span class="comment"># git push -u origin master</span></div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<h3 id="对B电脑的操作如下："><a href="#对B电脑的操作如下：" class="headerlink" title="对B电脑的操作如下："></a>对B电脑的操作如下：</h3><ol>
<li>安装Git，并配置github账号下的B电脑的.ssh</li>
<li>安装Node.js</li>
<li><p>使用npm指令安装Hexo  </p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g hexo-cli</div></pre></td></tr></table></figure>
</li>
<li><p>使用Git bash随便选择一个文件夹,执行git clone</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git <span class="built_in">clone</span> git@github.com:yaro97/blog.git</div></pre></td></tr></table></figure>
</li>
</ol>
<p>至此，两个电脑的hexo环境一致，Hexo博客源文件一致.倘若还有C电脑,重复B电脑的操作即可.<br>这里需要说明的是:在blog</p>
<h2 id="关于日常的改动流程（A，B两台电脑均使用的情况下）"><a href="#关于日常的改动流程（A，B两台电脑均使用的情况下）" class="headerlink" title="关于日常的改动流程（A，B两台电脑均使用的情况下）"></a>关于日常的改动流程（A，B两台电脑均使用的情况下）</h2><ol>
<li><p>建议先检查更新git pull，将本地博客源文件更新至最新版本</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git pull</div></pre></td></tr></table></figure>
</li>
<li><p>然后可以新建或修改博客内容，进行预览等操作</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo new &lt;新的博客名称&gt;</div><div class="line">hexo server</div></pre></td></tr></table></figure>
</li>
<li><p>新建博客后，先同步Hexo源文件，将修改后的源文件同步至github</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git add . <span class="comment">#不添加被删除的文件,`git add -A`会添加所有修改.</span></div><div class="line">git commit -m <span class="string">"更新描述"</span></div><div class="line">git push origin master</div></pre></td></tr></table></figure>
</li>
<li><p>然后再执行Hexo的生成文件和部署指令</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo g <span class="_">-d</span> <span class="comment">#hexo generate &amp;&amp; hexo deploy</span></div></pre></td></tr></table></figure></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7u2o1q.com1.z0.glb.clouddn.com/webchat-reward.jpg" alt="Yaro WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7u2o1q.com1.z0.glb.clouddn.com/alipay-reward.jpg" alt="Yaro Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/github-page/" rel="tag"># github page</a>
          
            <a href="/tags/搭建博客/" rel="tag"># 搭建博客</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/15/Git使用过程/" rel="next" title="Git使用过程">
                <i class="fa fa-chevron-left"></i> Git使用过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/19/msyql数据库基本操作/" rel="prev" title="Mysql基本操作">
                Mysql基本操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/07/15/Hexo-Github建博客教程/"
           data-title="Hexo-Github建博客教程" data-url="http://yoursite.com/2017/07/15/Hexo-Github建博客教程/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7u2o1q.com1.z0.glb.clouddn.com/Yaro%E5%A4%B4%E5%83%8F1.png"
               alt="Yaro" />
          <p class="site-author-name" itemprop="name">Yaro</p>
          <p class="site-description motion-element" itemprop="description">生活=不断尝试,不断犯错</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yaro97" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/wyzh97" target="_blank" title="Twitter">
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/mryaro" target="_blank" title="知乎">
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#最新操作备忘"><span class="nav-number">1.</span> <span class="nav-text">最新操作备忘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Hexo"><span class="nav-number">2.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化Hexo"><span class="nav-number">3.</span> <span class="nav-text">初始化Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo主题"><span class="nav-number">4.</span> <span class="nav-text">Hexo主题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载主题"><span class="nav-number">4.1.</span> <span class="nav-text">下载主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启用主题"><span class="nav-number">4.2.</span> <span class="nav-text">启用主题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建Github-pages"><span class="nav-number">5.</span> <span class="nav-text">创建Github pages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署本地Hexo到Github-pages"><span class="nav-number">6.</span> <span class="nav-text">部署本地Hexo到Github pages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义域名"><span class="nav-number">7.</span> <span class="nav-text">自定义域名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#绑定主域名"><span class="nav-number">7.1.</span> <span class="nav-text">绑定主域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绑定二级域名"><span class="nav-number">7.2.</span> <span class="nav-text">绑定二级域名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在两个台电脑同时更新"><span class="nav-number">8.</span> <span class="nav-text">在两个台电脑同时更新</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对A电脑的操作如下"><span class="nav-number">8.1.</span> <span class="nav-text">对A电脑的操作如下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对B电脑的操作如下："><span class="nav-number">8.2.</span> <span class="nav-text">对B电脑的操作如下：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于日常的改动流程（A，B两台电脑均使用的情况下）"><span class="nav-number">9.</span> <span class="nav-text">关于日常的改动流程（A，B两台电脑均使用的情况下）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yaro</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yaro97githubio"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
