<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Ubuntu安装,Ubuntu快捷键,Shandowsocks配置," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="老婆的笔记本有两个显卡,安装win10的时候总是自动更新显卡;但是同时安装两个显卡,重启之后立马黑屏,蛋好疼…没办法,只能试试linux系统了,网上参考了下,Ubuntu算是比较容易入门的了,于是乎就折腾了好几天.现在用着感觉还不错的说,嘿嘿^_^..本文主要是个人操作过程的记录,其中对于新手来说还是有很多坑的,亲们可以参考下.
安装UbuntuUbuntu官网下载镜像文件，可直接拖动链接到迅雷下">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu安装及调试记录">
<meta property="og:url" content="http://yoursite.com/2016/11/20/Ubuntu安装及调试记录/index.html">
<meta property="og:site_name" content="Yaro's Notes">
<meta property="og:description" content="老婆的笔记本有两个显卡,安装win10的时候总是自动更新显卡;但是同时安装两个显卡,重启之后立马黑屏,蛋好疼…没办法,只能试试linux系统了,网上参考了下,Ubuntu算是比较容易入门的了,于是乎就折腾了好几天.现在用着感觉还不错的说,嘿嘿^_^..本文主要是个人操作过程的记录,其中对于新手来说还是有很多坑的,亲们可以参考下.
安装UbuntuUbuntu官网下载镜像文件，可直接拖动链接到迅雷下">
<meta property="og:updated_time" content="2017-07-15T12:05:01.849Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu安装及调试记录">
<meta name="twitter:description" content="老婆的笔记本有两个显卡,安装win10的时候总是自动更新显卡;但是同时安装两个显卡,重启之后立马黑屏,蛋好疼…没办法,只能试试linux系统了,网上参考了下,Ubuntu算是比较容易入门的了,于是乎就折腾了好几天.现在用着感觉还不错的说,嘿嘿^_^..本文主要是个人操作过程的记录,其中对于新手来说还是有很多坑的,亲们可以参考下.
安装UbuntuUbuntu官网下载镜像文件，可直接拖动链接到迅雷下">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/20/Ubuntu安装及调试记录/"/>





  <title> Ubuntu安装及调试记录 | Yaro's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yaro's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录/备忘/练手</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/20/Ubuntu安装及调试记录/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Yaro">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://7u2o1q.com1.z0.glb.clouddn.com/Yaro%E5%A4%B4%E5%83%8F1.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Yaro's Notes">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Yaro's Notes" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Ubuntu安装及调试记录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-20T09:08:16+08:00">
                2016-11-20
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/11/20/Ubuntu安装及调试记录/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/20/Ubuntu安装及调试记录/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>老婆的笔记本有两个显卡,安装win10的时候总是自动更新显卡;但是同时安装两个显卡,重启之后立马黑屏,蛋好疼…没办法,只能试试linux系统了,网上参考了下,Ubuntu算是比较容易入门的了,于是乎就折腾了好几天.现在用着感觉还不错的说,嘿嘿^_^..本文主要是个人操作过程的记录,其中对于新手来说还是有很多坑的,亲们可以参考下.</p>
<h2 id="安装Ubuntu"><a href="#安装Ubuntu" class="headerlink" title="安装Ubuntu"></a>安装Ubuntu</h2><p>Ubuntu<a href="http://cn.ubuntu.com/download/" target="_blank" rel="external">官网下载</a>镜像文件，可直接拖动链接到迅雷下载；</p>
<p>制作启动U盘：一定使用要<strong>使用最新版</strong>的<strong><a href="http://cn.ezbsystems.com/ultraiso/" target="_blank" rel="external">UltraISO 软碟通</a></strong>,否则可能出现错误，原因参考<a href="http://www.ubuntukylin.com/news/shownews.php?lang=cn&amp;id=362" target="_blank" rel="external">U盘刻录无法启动原因</a>；</p>
<p>设置电脑BIOS（F2进入）通过U盘启动，倘若无法启动，可尝试开启UEFI；</p>
<p>通过U盘安装Ubuntu.</p>
<h2 id="分区"><a href="#分区" class="headerlink" title="分区"></a>分区</h2><p>总的来说,linux的分区可以分为<code>系统分区</code>和<code>数据分区</code> ,<code>系统分区</code>包括<code>/</code>和<code>swap</code>, <code>数据分区</code>包括<code>/home</code>和<code>其他数据</code></p>
<p>分区建议:<br>根分区/（系统主要文件）大小建议50G，<code>swap</code>交换分区大小参考物理内存,数据<code>/home</code>分区500G，剩下空间分两个区不挂载</p>
<p>我的实际分区情况：<code>/</code>40G，<code>swap</code>4g，<code>其他</code>全部给<code>home</code>分区。</p>
<a id="more"></a>
<h2 id="配置及安装软件"><a href="#配置及安装软件" class="headerlink" title="配置及安装软件"></a>配置及安装软件</h2><h3 id="解决桌面闪屏问题"><a href="#解决桌面闪屏问题" class="headerlink" title="解决桌面闪屏问题"></a>解决桌面闪屏问题</h3><p>倘若鼠标不间断闪动，鼠标可以移动到桌面右边界之外，可如下解决：<code>设置</code>=&gt;<code>显示</code>=&gt;<code>关闭unkwon display</code>即可。</p>
<h3 id="ubuntu安装软件的常见方式"><a href="#ubuntu安装软件的常见方式" class="headerlink" title="ubuntu安装软件的常见方式"></a>ubuntu安装软件的常见方式</h3><p>软件安装参考<a href="http://www.cnblogs.com/dubaokun/p/3558848.html" target="_blank" rel="external">这个网页</a>.</p>
<p><strong>直接通过<code>apt-get</code>安装</strong></p>
<p>有些软件都是包含在相应的库中,通过添加库,便可以直接安装.这种方法安装的程序版本可能不是最新版(比如<code>node.js</code>).</p>
<p><strong>下载<code>.deb</code>安装包手动安装</strong></p>
<p>通过手动或<code>wget</code>等命令下载安装包,调用<code>dpkg -i package</code>安装</p>
<p><strong>直接下载二进制文件解压即可用</strong></p>
<ul>
<li>下载二进制文件(Binaries)</li>
<li>下载后将安装包移动到要安装到的文件夹下，根据个人喜好设置即可,这里我放在了<code>/home/kun/mysofltware/</code>下面</li>
<li>解压到当前文件夹下运行 </li>
<li>进入 解压后的目录bin目录下，执行ls会看到两个文件<code>node</code>,<code>npm</code>. 然后执行<code>./node -v</code>，如果显示出 版本号说明我们下载的程序包是没有问题的(这里以<code>node.js</code>的安装为例)  </li>
<li><p>添加到PATH实现任意目录访问  </p>
<blockquote>
<p>因为 <code>/home/kun/mysofltware/node-v0.10.26-linux-x64/bin</code>这个目录是不在环境变量中的，所以只能到该目录下才能node的程序。如果在其他的目录下执行node命令的话 ，必须通过绝对路径访问才可以的.  </p>
<p>如果要在任意目录可以访问的话，需要将node 所在的目录，添加<code>PATH环境变量</code>里面，或者通过软连接的形式将<code>node</code>和<code>npm</code>链接到系统默认的<code>PATH目录</code>下的一个，以下分别介绍:  </p>
</blockquote>
<ul>
<li><p>软连接方式<br>  在终端执行<code>echo $PATH</code>可以获取<code>PATH变量</code>包含的内容，系统默认的<code>PATH环境变量</code>包括<code>/usr/local/bin</code>:<code>/usr/bin</code>:<code>/bin</code>:<code>/usr/local/sbin</code>:<code>/usr/sbin</code>:<code>/sbin</code>:，冒号为分隔符。所以我们可以将<code>node</code>和<code>npm</code>链接到<code>/usr/local/bin</code>目录执行如下命令  </p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ln <span class="_">-s</span> /home/kun/mysofltware/node-v0.10.26-linux-x64/bin/node /usr/<span class="built_in">local</span>/bin/node</div><div class="line">ln <span class="_">-s</span> /home/kun/mysofltware/node-v0.10.26-linux-x64/bin/npm /usr/<span class="built_in">local</span>/bin/npm</div></pre></td></tr></table></figure>
<p>  通过如此，就可以访问Node了，同时node部署也已经完毕。</p>
</li>
<li><p>环境变量配置<br>  在node目录下执行pwd 获取node所在的目录，要把这个目录添加到PATH环境变量<br>  执行su 输入密码切换到root用户。通过命令打开<code>vi /etc/profile</code>profile文件,添加如下代码:</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">PATH=<span class="variable">$PATH</span>:/home/kun/mysofltware/node-v0.10.26-linux-x64/bin</div></pre></td></tr></table></figure>
<p>  执行命令<code>source/etc/profile</code>可以使变量生效，然后执行<code>echo $PATH</code>，看看输出内容是否包含自己添加的内容<br>  然后到任意目录下去执行一次执行<code>node -v</code>,<code>npm -v</code>,尝试是否OK? </p>
</li>
</ul>
</li>
</ul>
<p><strong>下载源码,手动编译二进制</strong></p>
<ul>
<li>安装编译环境,安装依赖</li>
<li><p>进入<code>cd</code>源码路径,执行里面的<code>configure文件</code>,即<code>./configure --prefix=/</code>生成二进制文件路径.  </p>
<blockquote>
<p><strong>命令解释:</strong><code>--prefix=/</code>用于指定安装路径,<br>  若不指定prefix，则可执行文件默认放在<code>/usr /local/bin</code>，库文件默认放在<code>/usr/local/lib</code>，配置文件默认放在<code>/usr/local/etc</code>,其它的资源文件放在<code>/usr /local/share</code>。你要卸载这个程序，要么在原来的make目录下用一次<code>make uninstall</code>（前提是make文件指定过uninstall）,要么去上述目录里面把相关的文件一个个手工删掉。<br>  若指定prefix，直接删掉一个文件夹就够了。  </p>
</blockquote>
</li>
<li><p>运行<code>make</code>命令，这个是编译过程，运行的时间可能稍长一些</p>
</li>
<li>执行<code>install</code>命令。如果在第第一步骤中配置的程序安装路径不在系统的环境量PATH中，需要自己添加（下面会介绍在centos下修改环境变量）</li>
<li>关于源码的编译也可以参考<a href="http://blog.csdn.net/zhaoweitco/article/details/12677089" target="_blank" rel="external">这篇博客</a>.</li>
</ul>
<h3 id="安装chrome"><a href="#安装chrome" class="headerlink" title="安装chrome"></a>安装chrome</h3><p>直接访问<a href="https://www.google.com/chrome/browser/desktop/index.html" target="_blank" rel="external">官网</a>下载Linux<code>.deb</code>安装包安装即可.</p>
<p>也可先尝试运行如下代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb</div><div class="line">sudo dpkg -i google-chrome-stable_current_amd64.deb</div></pre></td></tr></table></figure>
<p>注意：若重启电脑后，chrome等软件提示：<code>账号登录信息已过期，需重新登录</code>，这是ubuntu的<code>密钥环</code>导致的；<code>bash</code>启动<code>密码和秘钥</code>，在<code>密码-登录</code>右键-<code>修改密码</code>，新密码置空即可。</p>
<h3 id="安装SS"><a href="#安装SS" class="headerlink" title="安装SS"></a>安装SS</h3><p>在未FQ之前,通过百度很难找到SS的教程,这时可以利用<code>简书</code>或<code>必应</code>搜索</p>
<h4 id="SS-qt5-GUI"><a href="#SS-qt5-GUI" class="headerlink" title="SS-qt5(GUI)"></a>SS-qt5(GUI)</h4><p>建议不使用GUI版本,安装命令行工具即可,见下一节.</p>
<ul>
<li><p>安装</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">sudo add-apt-repository ppa:hzwhuang/ss-qt5  <span class="comment">#加入源</span></div><div class="line">sudo apt-get update <span class="comment">#更新源</span></div><div class="line">sudo apt-get install shadowsocks-qt5 <span class="comment">#安装SS</span></div></pre></td></tr></table></figure>
</li>
<li><p>参数设置</p>
  <figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line"><span class="attr">"server"</span>:<span class="string">""</span>,</div><div class="line"><span class="attr">"server_port"</span>:<span class="number">443</span>,</div><div class="line"><span class="attr">"local_address"</span>: <span class="string">"127.0.0.1"</span>,</div><div class="line"><span class="attr">"local_port"</span>:<span class="number">1080</span>,</div><div class="line"><span class="attr">"password"</span>:<span class="string">""</span>,</div><div class="line"><span class="attr">"timeout"</span>:<span class="number">600</span>,</div><div class="line"><span class="attr">"method"</span>:<span class="string">"aes-256-cfb"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>  可以访问搬瓦工<a href="http://banwagong.cn/" target="_blank" rel="external">国内镜像</a>查看最新SS相关配置参数。另外,服务器端重新安装系统难道SS会更快?有待证实.</p>
</li>
<li><p>全局代理设置</p>
<p>  <code>System Setting &gt; Network &gt; Network proxy &gt; Method &gt; ManualSocket Host 127.0.0.1 1080</code>。 备注：这样chrome就可以FQ了，但是firefox还需要进一步设置（此处略）。</p>
</li>
<li><p>PAC代理</p>
<p>  安装<code>genpac</code></p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo pip install genpac</div></pre></td></tr></table></figure>
<p>  倘若提示没有<code>pip</code>命令，可以尝试输入<code>pip --help</code>，其他命令遇到类似情况同理。</p>
<p>  生成autoproxy.pac文件</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">genpac -p <span class="string">"SOCKS5 127.0.0.1:1080"</span> --gfwlist-proxy=<span class="string">"SOCKS5 127.0.0.1:1080"</span> --gfwlist-url=https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt --output=<span class="string">"autoproxy.pac"</span></div></pre></td></tr></table></figure>
<p>  更改系统代理设置 <code>System settings &gt; Network &gt; Network ProxyMethod &gt; AutomaticConfiguration URL 是 autoproxy.pac文件的路径，设置为/home/yaro/autoproxy.pac</code></p>
</li>
</ul>
<h4 id="SS或者SS-libev"><a href="#SS或者SS-libev" class="headerlink" title="SS或者SS-libev"></a>SS或者SS-libev</h4><p>执行以下命令安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt install shadowsocks</div></pre></td></tr></table></figure>
<p>上述命令会同时安装<code>sslocal</code>和<code>ssserver</code>两个程序,客户端用前者,服务器用后者.</p>
<p>可以用<code>whereis</code>(查找程序命令)查找<code>sslocal</code>位置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">whereis sslocal</div><div class="line"><span class="comment">#默认返回如下:</span></div><div class="line">sslocal: /usr/<span class="built_in">local</span>/bin/sslocal</div></pre></td></tr></table></figure>
<p>创建配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo vim /home/yaro/Documents/shadowsocks/shadowsocks.json   <span class="comment">##创建.json文件,任意目录,内容如下:</span></div></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&#123; </div><div class="line">"server":"", </div><div class="line">"server_port":443, </div><div class="line">"local_address": "127.0.0.1", </div><div class="line">"local_port":1080,</div><div class="line">"password":"", </div><div class="line">"timeout":600, "</div><div class="line">method":"aes-256-cfb" </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>启动客户端</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">sslocal -c  /home/yaro/Documents/shadowsocks/shadowsocks.json <span class="comment">#在终端运行,不能停止不能关闭</span></div><div class="line">sudo sslocal -c /home/yaro/Documents/shadowsocks/shadowsocks.json <span class="_">-d</span> start <span class="comment">#后台运行</span></div><div class="line"><span class="comment">#其他参数可以`sslocal --help`.</span></div></pre></td></tr></table></figure>
<p>开机启动</p>
<blockquote>
<p>早期的ubuntu版本可以通过写入<code>rc.local</code>的方式实现开机运行代码.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt; sudo sslocal -c /home/yaro/Documents/shadowsocks/shadowsocks.json <span class="_">-d</span> start</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<p>ubuntu15.04后,<code>rc.local</code>无效,开始使用systemd管理开机启动,可通过写入服务的方式实现开机运行:</p>
<p>注:<code>sslocal</code>初始位置为<code>/usr/local/bin/sslocal</code>.</p>
<p>创建服务文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo vim /lib/systemd/system/sslocal@myserver.service</div></pre></td></tr></table></figure>
<p>内容如下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">[Unit]</div><div class="line">Description=Shadowsocks Client Start</div><div class="line">After=network.target</div><div class="line"></div><div class="line">[Service]</div><div class="line">Type=simple</div><div class="line">User=yaro</div><div class="line">ExecStart=/usr/<span class="built_in">local</span>/bin/sslocal -c /home/yaro/Documents/shadowsocks/shadowsocks.json</div><div class="line"></div><div class="line">[Install]</div><div class="line">WantedBy=multi-user.target</div></pre></td></tr></table></figure>
<p><strong>注意:</strong>地址记得用绝对地址,不要用<code>~/</code>地址.</p>
<p>将这个文件软连接到<code>/etc/systemd/system/multi-user.target.wants/</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo ln <span class="_">-s</span> /lib/systemd/system/sslocal@myserver.service /etc/systemd/system/multi-user.target.wants/sslocal@myserver.service</div></pre></td></tr></table></figure>
<p>查看软连接文件权限(需要可执行):</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ls <span class="_">-l</span> /etc/systemd/system/multi-user.target.wants/sslocal@myserver.service</div></pre></td></tr></table></figure>
<p>重启电脑,OK! 访问google,或通过如下命令查看服务运行状态(查找问题)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo systemctl status sslocal@myserver.service</div></pre></td></tr></table></figure>
<p>局部代理/全局代理设置同上.</p>
<p><a href="https://www.linuxbabe.com/desktop-linux/how-to-install-and-use-shadowsocks-command-line-client" target="_blank" rel="external">参考1</a>-ubuntu安装SS </p>
<p><a href="http://www.linuxidc.com/Linux/2016-04/129727.htm" target="_blank" rel="external">参考2</a>-Ubuntu systemd添加开机启动</p>
<h4 id="proxychains"><a href="#proxychains" class="headerlink" title="proxychains"></a>proxychains</h4><p>proxychains支持http/https/socks4/socks5代理方式之间的切换.</p>
<p>安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt install proxychains</div></pre></td></tr></table></figure>
<p>配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo vi /etc/proxychains.conf</div><div class="line"><span class="comment">#将socks4 127.0.0.1 9095改为socks5  127.0.0.1 1080</span></div></pre></td></tr></table></figure>
<p>使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">wget google.com   <span class="comment">#直接连google</span></div><div class="line">proxychains wget google.com <span class="comment">#通过sock5代理链接google</span></div><div class="line">sudo proxychains wget google.com <span class="comment">#注意proxy要紧挨这功能命令</span></div><div class="line">sudo proxychains apt install typora <span class="comment">#前提要能访问typora的资源站(先FQ)</span></div></pre></td></tr></table></figure>
<p>其他说明</p>
<p>proxychains配置文件中可以设置三种代理方式:动态代理(依次选择设定的代理方式,有一个可用即可),严格代理(依次选择,但是必须都能用),随机代理(随机选择设定的代理方式)</p>
<p>类似软件:proxychains是只适用于linux/iOS系统,类似的还有polipo(让所有的程序全部走socks5代理),windows平台可以考虑Proxifier.</p>
<h3 id="卸载不常用软件"><a href="#卸载不常用软件" class="headerlink" title="卸载不常用软件"></a>卸载不常用软件</h3><p>卸载libreoffice</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get purge libreoffice-common</div></pre></td></tr></table></figure>
<p>删除amazon链接</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt purge unity-webapps-common</div></pre></td></tr></table></figure>
<p>删除不用的软件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo apt-get purge thunderbird totem rhythmbox empathy brasero simple-scan gnome-mahjongg aisleriot gnome-mines cheese transmission-common gnome-orca webbrowser-app gnome-sudoku  landscape-client-ui-install onboard deja-dup</div><div class="line"><span class="comment">#上述软件以此是:邮件客户端 多媒体播放 音乐mp3播放 IM通讯 刻录光盘 扫描软件 麻将(gnome-mahjongg) 纸牌(aisleriot) 扫雷(gnome-mines) 象棋 bt下载软件 屏幕阅读器(gnome-orca) 自带浏览器 数字游戏 远程桌面 虚拟键盘(onboard) 备份软件</span></div></pre></td></tr></table></figure>
<h3 id="安装常用软件"><a href="#安装常用软件" class="headerlink" title="安装常用软件"></a>安装常用软件</h3><p><strong>常用软件:</strong>sogou输入法/typora(可以用sublime插件实现MD)/坚果云/网易云音乐/sublime，以及源自带的vim(记得安装<code>vim-gnome</code>)/goldendict,终端工具zsh/oh-my-zsh(<a href="https://github.com/robbyrussell/oh-my-zsh" target="_blank" rel="external">参考官网</a>).</p>
<p><strong>安装方法</strong></p>
<ul>
<li><p>源自带的软件 <code>sudo apt-get install filename</code> 若是不知道软件名称，可以如下查看 <code>sudo dpkg -l *filename*</code>（<code>*</code>)为通配符</p>
</li>
<li><p>第三方软件 下载<code>.deb</code>格式安装包，如下安装 <code>sudo dpkg -i filename</code></p>
</li>
</ul>
<p>备注1:Goldendict的配置及字典可以<a href="https://blog.yuanbin.me/posts/2013/01/goldendictxia-san-da-you-zhi-ci-ku-shi-yong-xiao-ji.html" target="_blank" rel="external">参考网站</a><br>备注2:sublime无法输入中文可以<a href="https://github.com/lyfeyaj/sublime-text-imfix" target="_blank" rel="external">参考网站1</a>和<a href="http://www.jianshu.com/p/bf05fb3a4709" target="_blank" rel="external">参考网站2</a><br>备注3:sublime字体设置,打开<code>sublime</code>的<code>Preference-setting</code>在其中加入如下代码<br><code>{font_face&quot;: &quot;Droid Sans Fallback&quot;, &quot;font_size&quot;: 14}</code><br>备注4:查看中文字体名称可以输入<code>fc-list :lang=zh-cn</code>,<code>fc-list</code>(查看所有字体)</p>
<h3 id="设置开机启动常用项"><a href="#设置开机启动常用项" class="headerlink" title="设置开机启动常用项"></a>设置开机启动常用项</h3><p>需要开机启动的项目如搜狗输入法（依托于fcitx，启动fcitx）/SS/坚果云等</p>
<p>将相关程序复制到用户自定义的开机项即可,也可以参考SS章节中通过添加服务的方式实现开机启动.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo cp /usr/share/applications/fcitx.desktop ~/.config/autostart/fcitx.desktop</div></pre></td></tr></table></figure>
<p>增加可执行权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo chmod +x ~/.config/autostart/fctix.desktop</div></pre></td></tr></table></figure>
<h3 id="设置-下文件名为英文"><a href="#设置-下文件名为英文" class="headerlink" title="设置~/下文件名为英文"></a>设置<code>~/</code>下文件名为英文</h3><p>在安装是若选择中文安装，文件夹全部为中文，如<code>下载</code>/<code>音乐</code>等，这在终端中很不方便输入。</p>
<p>依次运行如下命令 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">export</span> LANG=en_US</div><div class="line">xdg-user-dirs-gtk-update</div><div class="line"><span class="built_in">export</span> LANG=zh_CN</div></pre></td></tr></table></figure>
<p>或者是通过设置-语言支持-设置英文，再重启/注销。</p>
<h3 id="卸载系统内置软件"><a href="#卸载系统内置软件" class="headerlink" title="卸载系统内置软件"></a>卸载系统内置软件</h3><p>不需要的软件：firefox/libreoffic*/系统自带浏览器/邮件客户端/gedit等</p>
<p>倘若不清楚软件的名称,可以 <code>sudo dpkg -l libreoffice*</code></p>
<p>或者,利用<code>tab</code>自动补全功能 <code>sudo apt purge libreoffice</code> 然后按<code>两次Tab</code>即可.</p>
<h3 id="安装思源字体"><a href="#安装思源字体" class="headerlink" title="安装思源字体"></a>安装思源字体</h3><p>思源字体可以<a href="https://github.com/adobe-fonts/source-han-sans/tree/release" target="_blank" rel="external">点击此处</a>下载</p>
<p>将<code>思源字体</code>安装包放入<code>~/.fonts</code>重启即可.双击安装的话会安装在系统文件夹.</p>
<p>话说系统自带的字体<code>Droid Sans Fallback</code>也挺好O(∩_∩)O哈哈~</p>
<h2 id="其他问题"><a href="#其他问题" class="headerlink" title="其他问题"></a>其他问题</h2><h3 id="Ubuntu出现了内部错误"><a href="#Ubuntu出现了内部错误" class="headerlink" title="Ubuntu出现了内部错误"></a>Ubuntu出现了内部错误</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get remove apport</div></pre></td></tr></table></figure>
<h3 id="nautilus文件管理器打开“最近使用的”出错"><a href="#nautilus文件管理器打开“最近使用的”出错" class="headerlink" title="nautilus文件管理器打开“最近使用的”出错"></a>nautilus文件管理器打开“最近使用的”出错</h3><p>在文件<code>/usr/lib/systemd/user/gvfs-daemon.service</code>中添加一行<code>Environment=DISPLAY=:0</code>即可</p>
<h3 id="Ubuntu-root-和user切换"><a href="#Ubuntu-root-和user切换" class="headerlink" title="Ubuntu root 和user切换"></a>Ubuntu root 和user切换</h3><p><a href="http://www.cnblogs.com/weiweiqiao99/archive/2010/11/10/1873761.html" target="_blank" rel="external">参考网站1</a></p>
<p><strong>从user切换到root用户</strong></p>
<p>ubuntu默认登录user,可以用<code>sudo</code>临时授权使用root权限;此时可以使用<code>sudo su</code>切换到root用户</p>
<p>注意:默认的ubuntu的root用户没有固定密码,是动态随机变动的,直接使用<code>su</code>是不可以的,因为我们不知道root的密码.</p>
<p><strong>从root用户切回user用户</strong></p>
<p>使用<code>su yaro</code>即可,或输入<code>exit</code>,也可以<code>ctrl+D</code>快捷键.</p>
<p><strong>给root设定一个密码</strong></p>
<p>默认root用户无固定密码,且被锁定,可以通过<code>sudo passwd root</code>设定密码.</p>
<p><strong>禁用/启用root登录</strong></p>
<p>禁用:<code>sudo passwd -l root</code>(禁用而已,密码还在);</p>
<p>启用:<code>sudo passwd -u root</code> .</p>
<h2 id="Ubuntu-快捷键"><a href="#Ubuntu-快捷键" class="headerlink" title="Ubuntu 快捷键"></a>Ubuntu 快捷键</h2><p>注：在普通 PC 上，Super 键通常就是 Win 键， Numpad 表示数字小键盘。</p>
<p><strong>Launcher (启动器)</strong></p>
<p><code>Super</code>（按住）- 调用启动器。<code>Super-1</code> 或 <code>2</code>或 <code>3</code>直至<code>0</code>- 打开或聚焦到应用程序。<code>Super-T</code>- 打开垃圾箱。<code>Alt-F1</code>- 把键盘聚焦在启动器上.<code>Alt-F2</code>- 以“特殊模式”调用托盘，用来运行命令。<code>Ctrl-Alt-T</code> - 启动终端窗口。</p>
<p><strong>Dash (托盘）</strong></p>
<p><code>Super</code>(敲击) - 敲击打开托盘。<code>Super-A</code>- 打开应用程序托盘。<code>Super-F</code> - 打开文件及文件夹托盘。</p>
<p><strong>Panel (面板）</strong></p>
<p>F10 - 打开面板上的第一个菜单。<code>Window Management</code> （窗口管理）<code>Super-?</code> - 扩展模式，缩小所有窗口到所有工作区。<code>Super-D</code> -最小化所有窗口; 再次使用该快捷键的话恢复所有窗口。（不起作用时，可以尝试再按住<code>Ctrl</code> ）</p>
<p><strong>Window Placement （窗口放置）</strong></p>
<p>假如你反复点击某个组合键，Unity 会循环改变窗口宽度，例如 <code>Ctrl-Alt-numpad 5</code>:<code>Ctrl-Alt-Numpad 7</code> - 放置窗口到屏幕左上角。<code>Ctrl-Alt-Numpad 8</code> - 放置窗口到屏幕上半部分。<code>Ctrl-Alt-Numpad 9</code> - 放置窗口到屏幕右上角。<code>Ctrl-Alt-Numpad 4</code> - 放置窗口到屏幕左侧。<code>Ctrl-Alt-Numpad 5</code> - 在屏幕中间位置居中/最大化窗口。<code>Ctrl-Alt-Numpad 6</code> - 放置窗口到屏幕右侧。<code>Ctrl-Alt-Numpad 1</code> - 放置窗口到屏幕左下角。<code>Ctrl-Alt-Numpad 2</code> - 放置窗口到屏幕下半部分。<code>Ctrl-Alt-Numpad 3</code> - 放置窗口到屏幕右下角。<code>Ctrl-Alt-Numpad 0</code> - 最大化窗口。</p>
<p><strong>Workspace Management （工作区管理）</strong></p>
<p><code>Super-W</code> - 平铺模式列出所有窗口<code>Super-S</code> - 浏览模式，缩小所有工作区，让你管理窗口。<code>Ctrl-Alt-← / → / ↑ / ↓</code> - 切换工作区。<code>Ctrl-Alt-Shift-← / → / ↑ / ↓</code> - 放置窗口到新工作区。</p>
<p><strong>Mouse Tricks （鼠标技巧）</strong></p>
<p>最大化 - <code>拖动</code>窗口到顶部面板就会最大化该窗口。<br>最大化按钮上<code>中击</code> - 垂直最大化窗口。<br>最大化按钮上<code>右击</code> - 水平最大化窗口。<br>平铺 - <code>拖动</code>窗口到左边/右边边缘，会自动在屏幕的一边平铺窗口。<br>恢复 - 在顶部面板会把最大化的窗口的标题栏往下<code>拖动</code>会自动还原到原始大小。<br>在应用程序的启动器图标上<code>中击</code> - 如果之前已打开过此程序，此操作会为该程序再打开一个新的独立进程。<br>在窗口标题栏上<code>中击</code>（不是菜单）- 把当前窗口放置到所有窗口的最后面。  </p>
<p><strong>Nautilus快捷键</strong></p>
<p><code>CTRL + 1</code>: 图标视图<br><code>CTRL + 2</code>: 列表视图<br><code>CTRL + T</code>: 新建标签页<br><code>CTRL + W</code>: 关闭标签页<br><code>CTRL + D</code> 收藏到书签<br><code>CTRL + Q</code>: 退出<br><code>Win+E</code>: 显示所有的工作空间，可轻松进行切换<br><code>Win + Mousewheel</code>: 桌面上的缩放操作，使用滚轮鼠标操作更方便  </p>
<p><strong>Terminal终端快捷键</strong></p>
<p><code>CTRL + ALT + T</code>: 打开终端<br><code>TAB</code>: 自动补全命令或文件名<br><code>CTRL + SHIFT + V</code>: 粘贴（Linux中不需要复制的动作，文本被选择就自动被复制）<br><code>CTRL + SHIFT + T</code>: 新建标签页<br><code>CTRL + D</code>: 关闭标签页<br><code>CTRL + L</code>: 清楚屏幕<br><code>CTRL + R</code> + 文本: 在输入历史中搜索<br><code>CTRL + A</code>: 移动到行首<br><code>CTRL + E</code>: 移动到行末<br><code>CTRL + C</code>: 终止当前任务<br><code>CTRL + Z</code>: 把当前任务放到后台运行（相当于运行命令时后面加&amp;）<br><code>~</code>: 表示用户目录路径  </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7u2o1q.com1.z0.glb.clouddn.com/webchat-reward.jpg" alt="Yaro WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7u2o1q.com1.z0.glb.clouddn.com/alipay-reward.jpg" alt="Yaro Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Ubuntu安装/" rel="tag"># Ubuntu安装</a>
          
            <a href="/tags/Ubuntu快捷键/" rel="tag"># Ubuntu快捷键</a>
          
            <a href="/tags/Shandowsocks配置/" rel="tag"># Shandowsocks配置</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/24/Unix-Cheat-Sheet/" rel="prev" title="Unix Cheat Sheet">
                Unix Cheat Sheet <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/20/Ubuntu安装及调试记录/"
           data-title="Ubuntu安装及调试记录" data-url="http://yoursite.com/2016/11/20/Ubuntu安装及调试记录/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7u2o1q.com1.z0.glb.clouddn.com/Yaro%E5%A4%B4%E5%83%8F1.png"
               alt="Yaro" />
          <p class="site-author-name" itemprop="name">Yaro</p>
          <p class="site-description motion-element" itemprop="description">生活=不断尝试,不断犯错</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yaro97" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/wyzh97" target="_blank" title="Twitter">
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/mryaro" target="_blank" title="知乎">
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Ubuntu"><span class="nav-number">1.</span> <span class="nav-text">安装Ubuntu</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分区"><span class="nav-number">2.</span> <span class="nav-text">分区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置及安装软件"><span class="nav-number">3.</span> <span class="nav-text">配置及安装软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决桌面闪屏问题"><span class="nav-number">3.1.</span> <span class="nav-text">解决桌面闪屏问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ubuntu安装软件的常见方式"><span class="nav-number">3.2.</span> <span class="nav-text">ubuntu安装软件的常见方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装chrome"><span class="nav-number">3.3.</span> <span class="nav-text">安装chrome</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装SS"><span class="nav-number">3.4.</span> <span class="nav-text">安装SS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SS-qt5-GUI"><span class="nav-number">3.4.1.</span> <span class="nav-text">SS-qt5(GUI)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SS或者SS-libev"><span class="nav-number">3.4.2.</span> <span class="nav-text">SS或者SS-libev</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#proxychains"><span class="nav-number">3.4.3.</span> <span class="nav-text">proxychains</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卸载不常用软件"><span class="nav-number">3.5.</span> <span class="nav-text">卸载不常用软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装常用软件"><span class="nav-number">3.6.</span> <span class="nav-text">安装常用软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置开机启动常用项"><span class="nav-number">3.7.</span> <span class="nav-text">设置开机启动常用项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置-下文件名为英文"><span class="nav-number">3.8.</span> <span class="nav-text">设置~/下文件名为英文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卸载系统内置软件"><span class="nav-number">3.9.</span> <span class="nav-text">卸载系统内置软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装思源字体"><span class="nav-number">3.10.</span> <span class="nav-text">安装思源字体</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他问题"><span class="nav-number">4.</span> <span class="nav-text">其他问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ubuntu出现了内部错误"><span class="nav-number">4.1.</span> <span class="nav-text">Ubuntu出现了内部错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nautilus文件管理器打开“最近使用的”出错"><span class="nav-number">4.2.</span> <span class="nav-text">nautilus文件管理器打开“最近使用的”出错</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ubuntu-root-和user切换"><span class="nav-number">4.3.</span> <span class="nav-text">Ubuntu root 和user切换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ubuntu-快捷键"><span class="nav-number">5.</span> <span class="nav-text">Ubuntu 快捷键</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yaro</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yaro97githubio"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
