<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="概述对于WEB应用程序：用户浏览器发送请求，服务器接收并处理请求，然后返回结果，往往返回就是字符串（HTML），浏览器将字符串（HTML）渲染并显示浏览器上。
1、传统的Web应用一个简单操作需要重新加载全局数据
2、AJAXAJAX，Asynchronous JavaScript and XML (异步的JavaScript和XML)，一种创建交互式网页应用的网页开发技术方案。

异步的Java">
<meta property="og:type" content="article">
<meta property="og:title" content="第8篇-Py前端-AJAX">
<meta property="og:url" content="http://yoursite.com/2017/07/15/第8篇-Py前端-AJAX/index.html">
<meta property="og:site_name" content="Yaro's Notes">
<meta property="og:description" content="概述对于WEB应用程序：用户浏览器发送请求，服务器接收并处理请求，然后返回结果，往往返回就是字符串（HTML），浏览器将字符串（HTML）渲染并显示浏览器上。
1、传统的Web应用一个简单操作需要重新加载全局数据
2、AJAXAJAX，Asynchronous JavaScript and XML (异步的JavaScript和XML)，一种创建交互式网页应用的网页开发技术方案。

异步的Java">
<meta property="og:updated_time" content="2017-07-15T15:38:04.134Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第8篇-Py前端-AJAX">
<meta name="twitter:description" content="概述对于WEB应用程序：用户浏览器发送请求，服务器接收并处理请求，然后返回结果，往往返回就是字符串（HTML），浏览器将字符串（HTML）渲染并显示浏览器上。
1、传统的Web应用一个简单操作需要重新加载全局数据
2、AJAXAJAX，Asynchronous JavaScript and XML (异步的JavaScript和XML)，一种创建交互式网页应用的网页开发技术方案。

异步的Java">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/15/第8篇-Py前端-AJAX/"/>





  <title> 第8篇-Py前端-AJAX | Yaro's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yaro's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录/备忘/练手</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/15/第8篇-Py前端-AJAX/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Yaro">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://7u2o1q.com1.z0.glb.clouddn.com/Yaro%E5%A4%B4%E5%83%8F1.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Yaro's Notes">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Yaro's Notes" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第8篇-Py前端-AJAX
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-15T15:24:47+08:00">
                2017-07-15
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/07/15/第8篇-Py前端-AJAX/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/07/15/第8篇-Py前端-AJAX/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>对于WEB应用程序：用户浏览器发送请求，服务器接收并处理请求，然后返回结果，往往返回就是字符串（HTML），浏览器将字符串（HTML）渲染并显示浏览器上。</p>
<h4 id="1、传统的Web应用"><a href="#1、传统的Web应用" class="headerlink" title="1、传统的Web应用"></a>1、传统的Web应用</h4><p>一个简单操作需要重新加载全局数据</p>
<h4 id="2、AJAX"><a href="#2、AJAX" class="headerlink" title="2、AJAX"></a>2、AJAX</h4><p>AJAX，Asynchronous JavaScript and XML (异步的JavaScript和XML)，一种创建交互式网页应用的网页开发技术方案。</p>
<ul>
<li>异步的JavaScript：<br>使用 【JavaScript语言】 以及 相关【浏览器提供类库】 的功能向服务端发送请求，当服务端处理完请求之后，【自动执行某个JavaScript的回调函数】。<br>PS：以上请求和响应的整个过程是【偷偷】进行的，页面上无任何感知。</li>
<li>XML<br>XML是一种标记语言，是Ajax在和后台交互时传输数据的格式之一</li>
</ul>
<a id="more"></a>
<p>利用AJAX可以做：<br>1、注册时，输入用户名自动检测用户是否已经存在。<br>2、登陆时，提示用户名密码错误<br>3、删除数据行时，将行ID发送到后台，后台在数据库中删除，数据库删除成功后，在页面DOM中将数据行也删除。</p>
<h3 id="“伪”AJAX"><a href="#“伪”AJAX" class="headerlink" title="“伪”AJAX"></a>“伪”AJAX</h3><p>由于HTML标签的iframe标签具有局部加载内容的特性，所以可以使用其来伪造Ajax请求。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">head</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"> </div><div class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">div</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">p</span>&gt;</span>请输入要加载的地址：<span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"currentTime"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">p</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"url"</span> <span class="attr">type</span>=<span class="string">"text"</span> /&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"刷新"</span> <span class="attr">onclick</span>=<span class="string">"LoadPage();"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">div</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">h3</span>&gt;</span>加载页面位置：<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">iframe</span> <span class="attr">id</span>=<span class="string">"iframePosition"</span> <span class="attr">style</span>=<span class="string">"width: 100%;height: 500px;"</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span></div><div class="line"> </div><div class="line">            window.onload= function()&#123;</div><div class="line">                var myDate = new Date();</div><div class="line">                document.getElementById('currentTime').innerText = myDate.getTime();</div><div class="line">            &#125;;</div><div class="line">            function LoadPage()&#123;</div><div class="line">                var targetUrl =  document.getElementById('url').value;</div><div class="line">                document.getElementById("iframePosition").src = targetUrl;</div><div class="line">            &#125;</div><div class="line">        <span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="原生AJAX"><a href="#原生AJAX" class="headerlink" title="原生AJAX"></a>原生AJAX</h3><p>Ajax主要就是使用 【XmlHttpRequest】对象来完成请求的操作，该对象在主流浏览器中均存在(除早起的IE)，Ajax首次出现IE5.5中存在（ActiveX控件）。</p>
<h4 id="1、XmlHttpRequest对象介绍"><a href="#1、XmlHttpRequest对象介绍" class="headerlink" title="1、XmlHttpRequest对象介绍"></a>1、XmlHttpRequest对象介绍</h4><p>XmlHttpRequest对象的主要方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">a. void open(<span class="built_in">String</span> method,<span class="built_in">String</span> url,Boolen <span class="keyword">async</span>)</div><div class="line">   用于创建请求</div><div class="line">   参数：</div><div class="line">       method： 请求方式（字符串类型），如：POST、GET、DELETE...</div><div class="line">       url：    要请求的地址（字符串类型）</div><div class="line">       <span class="keyword">async</span>：  是否异步（布尔类型）</div><div class="line"> </div><div class="line">b. void send(<span class="built_in">String</span> body)</div><div class="line">    用于发送请求</div><div class="line">    参数：</div><div class="line">        body： 要发送的数据（字符串类型）</div><div class="line"> </div><div class="line">c. void setRequestHeader(<span class="built_in">String</span> header,<span class="built_in">String</span> value)</div><div class="line">    用于设置请求头</div><div class="line">    参数：</div><div class="line">        header： 请求头的key（字符串类型）</div><div class="line">        vlaue：  请求头的value（字符串类型）</div><div class="line"> </div><div class="line">d. String getAllResponseHeaders()</div><div class="line">    获取所有响应头</div><div class="line">    返回值：</div><div class="line">        响应头数据（字符串类型）</div><div class="line"> </div><div class="line">e. String getResponseHeader(<span class="built_in">String</span> header)</div><div class="line">    获取响应头中指定header的值</div><div class="line">    参数：</div><div class="line">        header： 响应头的key（字符串类型）</div><div class="line">    返回值：</div><div class="line">        响应头中指定的header对应的值</div><div class="line"> </div><div class="line">f. void abort()</div><div class="line">    终止请求</div></pre></td></tr></table></figure>
<p>XmlHttpRequest对象的主要属性：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">a. Number readyState</div><div class="line">   状态值（整数）</div><div class="line"> </div><div class="line">   详细：</div><div class="line">      <span class="number">0</span>-未初始化，尚未调用open()方法；</div><div class="line">      <span class="number">1</span>-启动，调用了open()方法，未调用send()方法；</div><div class="line">      <span class="number">2</span>-发送，已经调用了send()方法，未接收到响应；</div><div class="line">      <span class="number">3</span>-接收，已经接收到部分响应数据；</div><div class="line">      <span class="number">4</span>-完成，已经接收到全部响应数据；</div><div class="line"> </div><div class="line">b. Function onreadystatechange</div><div class="line">   当readyState的值改变时自动触发执行其对应的函数（回调函数）</div><div class="line"> </div><div class="line">c. String responseText</div><div class="line">   服务器返回的数据（字符串类型）</div><div class="line"> </div><div class="line">d. XmlDocument responseXML</div><div class="line">   服务器返回的数据（Xml对象）</div><div class="line"> </div><div class="line">e. Number states</div><div class="line">   状态码（整数），如：<span class="number">200</span>、<span class="number">404.</span>..</div><div class="line"> </div><div class="line">f. String statesText</div><div class="line">   状态文本（字符串），如：OK、NotFound...</div></pre></td></tr></table></figure>
<h4 id="2、跨浏览器支持"><a href="#2、跨浏览器支持" class="headerlink" title="2、跨浏览器支持"></a>2、跨浏览器支持</h4><ul>
<li>XmlHttpRequest<br>IE7+, Firefox, Chrome, Opera, etc.</li>
<li><p>ActiveXObject(“Microsoft.XMLHTTP”)<br>IE6, IE5</p>
<p>基于原生AJAX - Demo</p>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>XMLHttpRequest - Ajax请求<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">onclick</span>=<span class="string">"XmlGetRequest();"</span> <span class="attr">value</span>=<span class="string">"Get发送请求"</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">onclick</span>=<span class="string">"XmlPostRequest();"</span> <span class="attr">value</span>=<span class="string">"Post发送请求"</span> /&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"/statics/jquery-1.12.4.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="javascript"></span></div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">function</span> <span class="title">GetXHR</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            <span class="keyword">var</span> xhr = <span class="literal">null</span>;</div><div class="line">            <span class="keyword">if</span>(XMLHttpRequest)&#123;</div><div class="line">                xhr = <span class="keyword">new</span> XMLHttpRequest();</div><div class="line">            &#125;<span class="keyword">else</span>&#123;</div><div class="line">                xhr = <span class="keyword">new</span> ActiveXObject(<span class="string">"Microsoft.XMLHTTP"</span>);</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> xhr;</div><div class="line"></div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">function</span> <span class="title">XhrPostRequest</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            <span class="keyword">var</span> xhr = GetXHR();</div><div class="line">            <span class="comment">// 定义回调函数</span></div><div class="line">            xhr.onreadystatechange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">                <span class="keyword">if</span>(xhr.readyState == <span class="number">4</span>)&#123;</div><div class="line">                    <span class="comment">// 已经接收到全部响应数据，执行以下操作</span></div><div class="line">                    <span class="keyword">var</span> data = xhr.responseText;</div><div class="line">                    <span class="built_in">console</span>.log(data);</div><div class="line">                &#125;</div><div class="line">            &#125;;</div><div class="line">            <span class="comment">// 指定连接方式和地址----文件方式</span></div><div class="line">            xhr.open(<span class="string">'POST'</span>, <span class="string">"/test/"</span>, <span class="literal">true</span>);</div><div class="line">            <span class="comment">// 设置请求头</span></div><div class="line">            xhr.setRequestHeader(<span class="string">'Content-Type'</span>, <span class="string">'application/x-www-form-urlencoded; charset-UTF-8'</span>);</div><div class="line">            <span class="comment">// 发送请求</span></div><div class="line">            xhr.send(<span class="string">'n1=1;n2=2;'</span>);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">function</span> <span class="title">XhrGetRequest</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            <span class="keyword">var</span> xhr = GetXHR();</div><div class="line">            <span class="comment">// 定义回调函数</span></div><div class="line">            xhr.onreadystatechange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">                <span class="keyword">if</span>(xhr.readyState == <span class="number">4</span>)&#123;</div><div class="line">                    <span class="comment">// 已经接收到全部响应数据，执行以下操作</span></div><div class="line">                    <span class="keyword">var</span> data = xhr.responseText;</div><div class="line">                    <span class="built_in">console</span>.log(data);</div><div class="line">                &#125;</div><div class="line">            &#125;;</div><div class="line">            <span class="comment">// 指定连接方式和地址----文件方式</span></div><div class="line">            xhr.open(<span class="string">'get'</span>, <span class="string">"/test/"</span>, <span class="literal">true</span>);</div><div class="line">            <span class="comment">// 发送请求</span></div><div class="line">            xhr.send();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="jQuery-Ajax"><a href="#jQuery-Ajax" class="headerlink" title="jQuery Ajax"></a>jQuery Ajax</h3><p>jQuery其实就是一个JavaScript的类库，其将复杂的功能做了上层封装，使得开发者可以在其基础上写更少的代码实现更多的功能。</p>
<ul>
<li>jQuery 不是生产者，而是大自然搬运工。</li>
<li>jQuery Ajax本质 XMLHttpRequest 或 ActiveXObject </li>
</ul>
<p>注：2.+版本不再支持IE9以下的浏览器</p>
<p> jQuery Ajax 方法列表</p>
<p>jQuery.get(…)</p>
<pre><code>    所有参数：
         url: 待载入页面的URL地址
        data: 待发送 Key/value 参数。
     success: 载入成功时回调函数。
    dataType: 返回内容格式，xml, json,  script, text, html


jQuery.post(...)
    所有参数：
         url: 待载入页面的URL地址
        data: 待发送 Key/value 参数
     success: 载入成功时回调函数
    dataType: 返回内容格式，xml, json,  script, text, html


jQuery.getJSON(...)
    所有参数：
         url: 待载入页面的URL地址
        data: 待发送 Key/value 参数。
     success: 载入成功时回调函数。


jQuery.getScript(...)
    所有参数：
         url: 待载入页面的URL地址
        data: 待发送 Key/value 参数。
     success: 载入成功时回调函数。


jQuery.ajax(...)

    部分参数：

            url：请求地址
           type：请求方式，GET、POST（1.9.0之后用method）
        headers：请求头
           data：要发送的数据
    contentType：即将发送信息至服务器的内容编码类型(默认: &quot;application/x-www-form-urlencoded; charset=UTF-8&quot;)
          async：是否异步
        timeout：设置请求超时时间（毫秒）

     beforeSend：发送请求前执行的函数(全局)
       complete：完成之后执行的回调函数(全局)
        success：成功之后执行的回调函数(全局)
          error：失败之后执行的回调函数(全局)
</code></pre><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">   accepts：通过请求头发送给服务器，告诉服务器当前客户端课接受的数据类型</div><div class="line">  dataType：将服务器端返回的数据转换成指定类型</div><div class="line">                  <span class="string">"xml"</span>: 将服务器端返回的内容转换成xml格式</div><div class="line">                 <span class="string">"text"</span>: 将服务器端返回的内容转换成普通文本格式</div><div class="line">                 <span class="string">"html"</span>: 将服务器端返回的内容转换成普通文本格式，在插入DOM中时，如果包含JavaScript标签，则会尝试去执行。</div><div class="line">               <span class="string">"script"</span>: 尝试将返回值当作JavaScript去执行，然后再将服务器端返回的内容转换成普通文本格式</div><div class="line">                 <span class="string">"json"</span>: 将服务器端返回的内容转换成相应的JavaScript对象</div><div class="line">                <span class="string">"jsonp"</span>: JSONP 格式</div><div class="line">                         使用 JSONP 形式调用函数时，如 <span class="string">"myurl?callback=?"</span> jQuery 将自动替换 ? 为正确的函数名，以执行回调函数</div><div class="line"></div><div class="line">                 如果不指定，jQuery 将自动根据HTTP包MIME信息返回相应类型(an XML MIME type will <span class="keyword">yield</span> XML, <span class="keyword">in</span> <span class="number">1.4</span> <span class="built_in">JSON</span> will <span class="keyword">yield</span> a JavaScript object, <span class="keyword">in</span> <span class="number">1.4</span> script will execute the script, and anything <span class="keyword">else</span> will be returned <span class="keyword">as</span> a string</div><div class="line"></div><div class="line">converters： 转换器，将服务器端的内容根据指定的dataType转换类型，并传值给success回调函数</div><div class="line">        $.ajax(&#123;</div><div class="line">             <span class="attr">accepts</span>: &#123;</div><div class="line">               <span class="attr">mycustomtype</span>: <span class="string">'application/x-some-custom-type'</span></div><div class="line">             &#125;,</div><div class="line">             </div><div class="line">             <span class="comment">// Expect a `mycustomtype` back from server</span></div><div class="line">             dataType: <span class="string">'mycustomtype'</span></div><div class="line"></div><div class="line">             <span class="comment">// Instructions for how to deserialize a `mycustomtype`</span></div><div class="line">             converters: &#123;</div><div class="line">               <span class="string">'text mycustomtype'</span>: <span class="function"><span class="keyword">function</span>(<span class="params">result</span>) </span>&#123;</div><div class="line">                 <span class="comment">// Do Stuff</span></div><div class="line">                 <span class="keyword">return</span> newresult;</div><div class="line">               &#125;</div><div class="line">             &#125;,</div><div class="line">           &#125;);</div></pre></td></tr></table></figure>
<p> 基于jQueryAjax - Demo</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">onclick</span>=<span class="string">"XmlSendRequest();"</span> <span class="attr">value</span>=<span class="string">'Ajax请求'</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"jquery-1.12.4.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">function</span> <span class="title">JqSendRequest</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            $.ajax(&#123;</div><div class="line">                <span class="attr">url</span>: <span class="string">"http://c2.com:8000/test/"</span>,</div><div class="line">                <span class="attr">type</span>: <span class="string">'GET'</span>,</div><div class="line">                <span class="attr">dataType</span>: <span class="string">'text'</span>,</div><div class="line">                <span class="attr">success</span>: <span class="function"><span class="keyword">function</span>(<span class="params">data, statusText, xmlHttpRequest</span>)</span>&#123;</div><div class="line">                    <span class="built_in">console</span>.log(data);</div><div class="line">                &#125;</div><div class="line">            &#125;)</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="跨域AJAX"><a href="#跨域AJAX" class="headerlink" title="跨域AJAX"></a>跨域AJAX</h3><p>由于浏览器存在同源策略机制，同源策略阻止从一个源加载的文档或脚本获取或设置另一个源加载的文档的属性。</p>
<p><strong>特别的</strong>：由于同源策略是浏览器的限制，所以请求的发送和响应是可以进行，只不过浏览器不接受罢了。</p>
<p>浏览器同源策略并不是对所有的请求均制约：</p>
<ul>
<li>制约： XmlHttpRequest</li>
<li>不叼： img、iframe、script等具有src属性的标签</li>
</ul>
<p><em>跨域，跨域名访问，如：<a href="http://www.c1.com" target="_blank" rel="external">http://www.c1.com</a> 域名向 <a href="http://www.c2.com域名发送请求。" target="_blank" rel="external">http://www.c2.com域名发送请求。</a></em></p>
<h4 id="1、JSONP实现跨域请求"><a href="#1、JSONP实现跨域请求" class="headerlink" title="1、JSONP实现跨域请求"></a>1、JSONP实现跨域请求</h4><p>JSONP（JSONP - JSON with Padding是JSON的一种“使用模式”)，利用script标签的src属性（浏览器允许script标签跨域）</p>
<p> 基于JSONP实现跨域Ajax - Demo</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">onclick</span>=<span class="string">"Jsonp1();"</span>  <span class="attr">value</span>=<span class="string">'提交'</span>/&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">onclick</span>=<span class="string">"Jsonp2();"</span> <span class="attr">value</span>=<span class="string">'提交'</span>/&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"jquery-1.12.4.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></div><div class="line">        <span class="function"><span class="keyword">function</span> <span class="title">Jsonp1</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            <span class="keyword">var</span> tag = <span class="built_in">document</span>.createElement(<span class="string">'script'</span>);</div><div class="line">            tag.src = <span class="string">"http://c2.com:8000/test/"</span>;</div><div class="line">            <span class="built_in">document</span>.head.appendChild(tag);</div><div class="line">            <span class="built_in">document</span>.head.removeChild(tag);</div><div class="line"></div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">function</span> <span class="title">Jsonp2</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            $.ajax(&#123;</div><div class="line">                <span class="attr">url</span>: <span class="string">"http://c2.com:8000/test/"</span>,</div><div class="line">                <span class="attr">type</span>: <span class="string">'GET'</span>,</div><div class="line">                <span class="attr">dataType</span>: <span class="string">'JSONP'</span>,</div><div class="line">                <span class="attr">success</span>: <span class="function"><span class="keyword">function</span>(<span class="params">data, statusText, xmlHttpRequest</span>)</span>&#123;</div><div class="line">                    <span class="built_in">console</span>.log(data);</div><div class="line">                &#125;</div><div class="line">            &#125;)</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<h4 id="2、CORS"><a href="#2、CORS" class="headerlink" title="2、CORS"></a>2、CORS</h4><p>随着技术的发展，现在的浏览器可以支持主动设置从而允许跨域请求，即：跨域资源共享（CORS，Cross-Origin Resource Sharing），其本质是设置响应头，使得浏览器允许跨域请求。</p>
<ul>
<li>简单请求 OR 非简单请求</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">条件：</div><div class="line">    1、请求方式：HEAD、GET、POST</div><div class="line">    2、请求头信息：</div><div class="line">        Accept</div><div class="line">        Accept-Language</div><div class="line">        Content-Language</div><div class="line">        Last-Event-ID</div><div class="line">        Content-Type 对应的值是以下三个中的任意一个</div><div class="line">                                application/x-www-form-urlencoded</div><div class="line">                                multipart/form-data</div><div class="line">                                text/plain</div><div class="line"> </div><div class="line">注意：同时满足以上两个条件时，则是简单请求，否则为复杂请求</div></pre></td></tr></table></figure>
<ul>
<li>简单请求和非简单请求的区别？</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">简单请求：一次请求</div><div class="line">非简单请求：两次请求，在发送数据之前会先发一次请求用于做“预检”，只有“预检”通过后才再发送一次请求用于数据传输。</div></pre></td></tr></table></figure>
<ul>
<li>关于“预检”</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">- 请求方式：OPTIONS</div><div class="line">- “预检”其实做检查，检查如果通过则允许传输数据，检查不通过则不再发送真正想要发送的消息</div><div class="line">- 如何“预检”</div><div class="line">     =&gt; 如果复杂请求是PUT等请求，则服务端需要设置允许某请求，否则“预检”不通过</div><div class="line">        Access-Control-Request-Method</div><div class="line">     =&gt; 如果复杂请求设置了请求头，则服务端需要设置允许某请求头，否则“预检”不通过</div><div class="line">        Access-Control-Request-Headers</div></pre></td></tr></table></figure>
<p>基于cors实现AJAX请求:</p>
<h6 id="a、支持跨域，简单请求"><a href="#a、支持跨域，简单请求" class="headerlink" title="a、支持跨域，简单请求"></a>a、支持跨域，简单请求</h6><p>服务器设置响应头：Access-Control-Allow-Origin = ‘域名’ 或 ‘*’</p>
<p> HTML</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">onclick</span>=<span class="string">"XmlSendRequest();"</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">onclick</span>=<span class="string">"JqSendRequest();"</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"jquery-1.12.4.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></div><div class="line">        <span class="function"><span class="keyword">function</span> <span class="title">XmlSendRequest</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            <span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</div><div class="line">            xhr.onreadystatechange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">                <span class="keyword">if</span>(xhr.readyState == <span class="number">4</span>) &#123;</div><div class="line">                    <span class="keyword">var</span> result = xhr.responseText;</div><div class="line">                    <span class="built_in">console</span>.log(result);</div><div class="line">                &#125;</div><div class="line">            &#125;;</div><div class="line">            xhr.open(<span class="string">'GET'</span>, <span class="string">"http://c2.com:8000/test/"</span>, <span class="literal">true</span>);</div><div class="line">            xhr.send();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">function</span> <span class="title">JqSendRequest</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            $.ajax(&#123;</div><div class="line">                <span class="attr">url</span>: <span class="string">"http://c2.com:8000/test/"</span>,</div><div class="line">                <span class="attr">type</span>: <span class="string">'GET'</span>,</div><div class="line">                <span class="attr">dataType</span>: <span class="string">'text'</span>,</div><div class="line">                <span class="attr">success</span>: <span class="function"><span class="keyword">function</span>(<span class="params">data, statusText, xmlHttpRequest</span>)</span>&#123;</div><div class="line">                    <span class="built_in">console</span>.log(data);</div><div class="line">                &#125;</div><div class="line">            &#125;)</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<p> Torando</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MainHandler</span><span class="params">(tornado.web.RequestHandler)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get</span><span class="params">(self)</span>:</span></div><div class="line">        self.set_header(<span class="string">'Access-Control-Allow-Origin'</span>, <span class="string">"http://www.xxx.com"</span>)</div><div class="line">        self.write(<span class="string">'&#123;"status": true, "data": "seven"&#125;'</span>)</div></pre></td></tr></table></figure>
<h6 id="b、支持跨域，复杂请求"><a href="#b、支持跨域，复杂请求" class="headerlink" title="b、支持跨域，复杂请求"></a>b、支持跨域，复杂请求</h6><p>由于复杂请求时，首先会发送“预检”请求，如果“预检”成功，则发送真实数据。</p>
<ul>
<li>“预检”请求时，允许请求方式则需服务器设置响应头：Access-Control-Request-Method</li>
<li>“预检”请求时，允许请求头则需服务器设置响应头：Access-Control-Request-Headers</li>
<li><p>“预检”缓存时间，服务器设置响应头：Access-Control-Max-Age</p>
<p>HTML</p>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">onclick</span>=<span class="string">"XmlSendRequest();"</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">onclick</span>=<span class="string">"JqSendRequest();"</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"jquery-1.12.4.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></div><div class="line">        <span class="function"><span class="keyword">function</span> <span class="title">XmlSendRequest</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            <span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</div><div class="line">            xhr.onreadystatechange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">                <span class="keyword">if</span>(xhr.readyState == <span class="number">4</span>) &#123;</div><div class="line">                    <span class="keyword">var</span> result = xhr.responseText;</div><div class="line">                    <span class="built_in">console</span>.log(result);</div><div class="line">                &#125;</div><div class="line">            &#125;;</div><div class="line">            xhr.open(<span class="string">'PUT'</span>, <span class="string">"http://c2.com:8000/test/"</span>, <span class="literal">true</span>);</div><div class="line">            xhr.setRequestHeader(<span class="string">'k1'</span>, <span class="string">'v1'</span>);</div><div class="line">            xhr.send();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">function</span> <span class="title">JqSendRequest</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            $.ajax(&#123;</div><div class="line">                <span class="attr">url</span>: <span class="string">"http://c2.com:8000/test/"</span>,</div><div class="line">                <span class="attr">type</span>: <span class="string">'PUT'</span>,</div><div class="line">                <span class="attr">dataType</span>: <span class="string">'text'</span>,</div><div class="line">                <span class="attr">headers</span>: &#123;<span class="string">'k1'</span>: <span class="string">'v1'</span>&#125;,</div><div class="line">                <span class="attr">success</span>: <span class="function"><span class="keyword">function</span>(<span class="params">data, statusText, xmlHttpRequest</span>)</span>&#123;</div><div class="line">                    <span class="built_in">console</span>.log(data);</div><div class="line">                &#125;</div><div class="line">            &#125;)</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<p> Tornado</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MainHandler</span><span class="params">(tornado.web.RequestHandler)</span>:</span></div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">put</span><span class="params">(self)</span>:</span></div><div class="line">        self.set_header(<span class="string">'Access-Control-Allow-Origin'</span>, <span class="string">"http://www.xxx.com"</span>)</div><div class="line">        self.write(<span class="string">'&#123;"status": true, "data": "seven"&#125;'</span>)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">options</span><span class="params">(self, *args, **kwargs)</span>:</span></div><div class="line">        self.set_header(<span class="string">'Access-Control-Allow-Origin'</span>, <span class="string">"http://www.xxx.com"</span>)</div><div class="line">        self.set_header(<span class="string">'Access-Control-Allow-Headers'</span>, <span class="string">"k1,k2"</span>)</div><div class="line">        self.set_header(<span class="string">'Access-Control-Allow-Methods'</span>, <span class="string">"PUT,DELETE"</span>)</div><div class="line">        self.set_header(<span class="string">'Access-Control-Max-Age'</span>, <span class="number">10</span>)</div></pre></td></tr></table></figure>
<h6 id="c、跨域获取响应头"><a href="#c、跨域获取响应头" class="headerlink" title="c、跨域获取响应头"></a>c、跨域获取响应头</h6><p>默认获取到的所有响应头只有基本信息，如果想要获取自定义的响应头，则需要再服务器端设置Access-Control-Expose-Headers。</p>
<p> HTML</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">onclick</span>=<span class="string">"XmlSendRequest();"</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">onclick</span>=<span class="string">"JqSendRequest();"</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"jquery-1.12.4.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></div><div class="line">        <span class="function"><span class="keyword">function</span> <span class="title">XmlSendRequest</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            <span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</div><div class="line">            xhr.onreadystatechange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">                <span class="keyword">if</span>(xhr.readyState == <span class="number">4</span>) &#123;</div><div class="line">                    <span class="keyword">var</span> result = xhr.responseText;</div><div class="line">                    <span class="built_in">console</span>.log(result);</div><div class="line">                    <span class="comment">// 获取响应头</span></div><div class="line">                    <span class="built_in">console</span>.log(xhr.getAllResponseHeaders());</div><div class="line">                &#125;</div><div class="line">            &#125;;</div><div class="line">            xhr.open(<span class="string">'PUT'</span>, <span class="string">"http://c2.com:8000/test/"</span>, <span class="literal">true</span>);</div><div class="line">            xhr.setRequestHeader(<span class="string">'k1'</span>, <span class="string">'v1'</span>);</div><div class="line">            xhr.send();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">function</span> <span class="title">JqSendRequest</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            $.ajax(&#123;</div><div class="line">                <span class="attr">url</span>: <span class="string">"http://c2.com:8000/test/"</span>,</div><div class="line">                <span class="attr">type</span>: <span class="string">'PUT'</span>,</div><div class="line">                <span class="attr">dataType</span>: <span class="string">'text'</span>,</div><div class="line">                <span class="attr">headers</span>: &#123;<span class="string">'k1'</span>: <span class="string">'v1'</span>&#125;,</div><div class="line">                <span class="attr">success</span>: <span class="function"><span class="keyword">function</span>(<span class="params">data, statusText, xmlHttpRequest</span>)</span>&#123;</div><div class="line">                    <span class="built_in">console</span>.log(data);</div><div class="line">                    <span class="comment">// 获取响应头</span></div><div class="line">                    <span class="built_in">console</span>.log(xmlHttpRequest.getAllResponseHeaders());</div><div class="line">                &#125;</div><div class="line">            &#125;)</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<p> Tornado</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MainHandler</span><span class="params">(tornado.web.RequestHandler)</span>:</span></div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">put</span><span class="params">(self)</span>:</span></div><div class="line">        self.set_header(<span class="string">'Access-Control-Allow-Origin'</span>, <span class="string">"http://www.xxx.com"</span>)</div><div class="line"></div><div class="line">        self.set_header(<span class="string">'xxoo'</span>, <span class="string">"seven"</span>)</div><div class="line">        self.set_header(<span class="string">'bili'</span>, <span class="string">"daobidao"</span>)</div><div class="line"></div><div class="line">        self.set_header(<span class="string">'Access-Control-Expose-Headers'</span>, <span class="string">"xxoo,bili"</span>)</div><div class="line"></div><div class="line"></div><div class="line">        self.write(<span class="string">'&#123;"status": true, "data": "seven"&#125;'</span>)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">options</span><span class="params">(self, *args, **kwargs)</span>:</span></div><div class="line">        self.set_header(<span class="string">'Access-Control-Allow-Origin'</span>, <span class="string">"http://www.xxx.com"</span>)</div><div class="line">        self.set_header(<span class="string">'Access-Control-Allow-Headers'</span>, <span class="string">"k1,k2"</span>)</div><div class="line">        self.set_header(<span class="string">'Access-Control-Allow-Methods'</span>, <span class="string">"PUT,DELETE"</span>)</div><div class="line">        self.set_header(<span class="string">'Access-Control-Max-Age'</span>, <span class="number">10</span>)</div></pre></td></tr></table></figure>
<p>d、跨域传输cookie</p>
<p>在跨域请求中，默认情况下，HTTP Authentication信息，Cookie头以及用户的SSL证书无论在预检请求中或是在实际请求都是不会被发送。</p>
<p>如果想要发送：</p>
<p>如果想要发送：</p>
<ul>
<li>浏览器端：XMLHttpRequest的withCredentials为true</li>
<li>服务器端：Access-Control-Allow-Credentials为true</li>
<li><p>注意：服务器端响应的 Access-Control-Allow-Origin 不能是通配符 *</p>
<p>HTML</p>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">onclick</span>=<span class="string">"XmlSendRequest();"</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">onclick</span>=<span class="string">"JqSendRequest();"</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"jquery-1.12.4.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></div><div class="line">        <span class="function"><span class="keyword">function</span> <span class="title">XmlSendRequest</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            <span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</div><div class="line">            xhr.onreadystatechange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">                <span class="keyword">if</span>(xhr.readyState == <span class="number">4</span>) &#123;</div><div class="line">                    <span class="keyword">var</span> result = xhr.responseText;</div><div class="line">                    <span class="built_in">console</span>.log(result);</div><div class="line">                &#125;</div><div class="line">            &#125;;</div><div class="line"></div><div class="line">            xhr.withCredentials = <span class="literal">true</span>;</div><div class="line"></div><div class="line">            xhr.open(<span class="string">'PUT'</span>, <span class="string">"http://c2.com:8000/test/"</span>, <span class="literal">true</span>);</div><div class="line">            xhr.setRequestHeader(<span class="string">'k1'</span>, <span class="string">'v1'</span>);</div><div class="line">            xhr.send();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">function</span> <span class="title">JqSendRequest</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            $.ajax(&#123;</div><div class="line">                <span class="attr">url</span>: <span class="string">"http://c2.com:8000/test/"</span>,</div><div class="line">                <span class="attr">type</span>: <span class="string">'PUT'</span>,</div><div class="line">                <span class="attr">dataType</span>: <span class="string">'text'</span>,</div><div class="line">                <span class="attr">headers</span>: &#123;<span class="string">'k1'</span>: <span class="string">'v1'</span>&#125;,</div><div class="line">                <span class="attr">xhrFields</span>:&#123;<span class="attr">withCredentials</span>: <span class="literal">true</span>&#125;,</div><div class="line">                <span class="attr">success</span>: <span class="function"><span class="keyword">function</span>(<span class="params">data, statusText, xmlHttpRequest</span>)</span>&#123;</div><div class="line">                    <span class="built_in">console</span>.log(data);</div><div class="line">                &#125;</div><div class="line">            &#125;)</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<p> Tornado</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MainHandler</span><span class="params">(tornado.web.RequestHandler)</span>:</span></div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">put</span><span class="params">(self)</span>:</span></div><div class="line">        self.set_header(<span class="string">'Access-Control-Allow-Origin'</span>, <span class="string">"http://www.xxx.com"</span>)</div><div class="line">        self.set_header(<span class="string">'Access-Control-Allow-Credentials'</span>, <span class="string">"true"</span>)</div><div class="line">        </div><div class="line">        self.set_header(<span class="string">'xxoo'</span>, <span class="string">"seven"</span>)</div><div class="line">        self.set_header(<span class="string">'bili'</span>, <span class="string">"daobidao"</span>)</div><div class="line">        self.set_header(<span class="string">'Access-Control-Expose-Headers'</span>, <span class="string">"xxoo,bili"</span>)</div><div class="line"></div><div class="line">        self.set_cookie(<span class="string">'kkkkk'</span>, <span class="string">'vvvvv'</span>);</div><div class="line"></div><div class="line">        self.write(<span class="string">'&#123;"status": true, "data": "seven"&#125;'</span>)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">options</span><span class="params">(self, *args, **kwargs)</span>:</span></div><div class="line">        self.set_header(<span class="string">'Access-Control-Allow-Origin'</span>, <span class="string">"http://www.xxx.com"</span>)</div><div class="line">        self.set_header(<span class="string">'Access-Control-Allow-Headers'</span>, <span class="string">"k1,k2"</span>)</div><div class="line">        self.set_header(<span class="string">'Access-Control-Allow-Methods'</span>, <span class="string">"PUT,DELETE"</span>)</div><div class="line">        self.set_header(<span class="string">'Access-Control-Max-Age'</span>, <span class="number">10</span>)</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7u2o1q.com1.z0.glb.clouddn.com/webchat-reward.jpg" alt="Yaro WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7u2o1q.com1.z0.glb.clouddn.com/alipay-reward.jpg" alt="Yaro Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/15/第8篇-Py前端-DOM/" rel="next" title="第8篇-Py前端-DOM">
                <i class="fa fa-chevron-left"></i> 第8篇-Py前端-DOM
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/15/第9篇-Web框架/" rel="prev" title="第9篇-Web框架">
                第9篇-Web框架 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/07/15/第8篇-Py前端-AJAX/"
           data-title="第8篇-Py前端-AJAX" data-url="http://yoursite.com/2017/07/15/第8篇-Py前端-AJAX/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7u2o1q.com1.z0.glb.clouddn.com/Yaro%E5%A4%B4%E5%83%8F1.png"
               alt="Yaro" />
          <p class="site-author-name" itemprop="name">Yaro</p>
          <p class="site-description motion-element" itemprop="description">生活=不断尝试,不断犯错</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yaro97" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/wyzh97" target="_blank" title="Twitter">
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/mryaro" target="_blank" title="知乎">
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、传统的Web应用"><span class="nav-number">1.1.</span> <span class="nav-text">1、传统的Web应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、AJAX"><span class="nav-number">1.2.</span> <span class="nav-text">2、AJAX</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“伪”AJAX"><span class="nav-number">2.</span> <span class="nav-text">“伪”AJAX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原生AJAX"><span class="nav-number">3.</span> <span class="nav-text">原生AJAX</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、XmlHttpRequest对象介绍"><span class="nav-number">3.1.</span> <span class="nav-text">1、XmlHttpRequest对象介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、跨浏览器支持"><span class="nav-number">3.2.</span> <span class="nav-text">2、跨浏览器支持</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery-Ajax"><span class="nav-number">4.</span> <span class="nav-text">jQuery Ajax</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跨域AJAX"><span class="nav-number">5.</span> <span class="nav-text">跨域AJAX</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、JSONP实现跨域请求"><span class="nav-number">5.1.</span> <span class="nav-text">1、JSONP实现跨域请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、CORS"><span class="nav-number">5.2.</span> <span class="nav-text">2、CORS</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#a、支持跨域，简单请求"><span class="nav-number">5.2.0.1.</span> <span class="nav-text">a、支持跨域，简单请求</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#b、支持跨域，复杂请求"><span class="nav-number">5.2.0.2.</span> <span class="nav-text">b、支持跨域，复杂请求</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#c、跨域获取响应头"><span class="nav-number">5.2.0.3.</span> <span class="nav-text">c、跨域获取响应头</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yaro</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yaro97githubio"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
