<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux常用命令,DOS命令,Ubuntu命令,Cheat Sheet," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="People who use Windows without DOS, or a Macintosh, or PPP without a terminal, or an ISP’s menu without the Unix prompt are at a disadvantage. Something is happening, and they don’t know what it is. I">
<meta property="og:type" content="article">
<meta property="og:title" content="Unix Cheat Sheet">
<meta property="og:url" content="http://yoursite.com/2016/11/24/Unix-Cheat-Sheet/index.html">
<meta property="og:site_name" content="Yaro's Notes">
<meta property="og:description" content="People who use Windows without DOS, or a Macintosh, or PPP without a terminal, or an ISP’s menu without the Unix prompt are at a disadvantage. Something is happening, and they don’t know what it is. I">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/832918/201609/832918-20160920180157621-294414687.png">
<meta property="og:updated_time" content="2017-07-15T12:05:01.849Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Unix Cheat Sheet">
<meta name="twitter:description" content="People who use Windows without DOS, or a Macintosh, or PPP without a terminal, or an ISP’s menu without the Unix prompt are at a disadvantage. Something is happening, and they don’t know what it is. I">
<meta name="twitter:image" content="http://images2015.cnblogs.com/blog/832918/201609/832918-20160920180157621-294414687.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/24/Unix-Cheat-Sheet/"/>





  <title> Unix Cheat Sheet | Yaro's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yaro's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录/备忘/练手</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/24/Unix-Cheat-Sheet/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Yaro">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://7u2o1q.com1.z0.glb.clouddn.com/Yaro%E5%A4%B4%E5%83%8F1.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Yaro's Notes">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Yaro's Notes" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Unix Cheat Sheet
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-24T12:03:05+08:00">
                2016-11-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/11/24/Unix-Cheat-Sheet/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/24/Unix-Cheat-Sheet/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>People who use Windows without DOS, or a Macintosh, or PPP without a terminal, or an ISP’s menu without the Unix prompt are at a disadvantage. Something is happening, and they don’t know what it is. I like to know what’s really going on, so I’ve been learning some Unix.</p>
<p>The Net is a Unix place. I’m no wizard, but I’m comfortable with basic commands and occasionally type “rm” at my DOS prompt instead of “del”. This is my Unix cheat sheet, so I can remember. Uppercase and lowercase matter. These commands (mostly) work with my C-shell account on RAIN. Your account might be different, especially if your prompt ends with a “$” (Korn shell) rather than a “%”, so be cautious. When I need help, I reach for the books UNIX in a Nutshell (O’Reilly) and Unix Unbound by Harley Hahn (Osborne/McGraw Hill, 1994).</p>
<ul>
<li>Help on any Unix command. RTFM!</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">man &#123;<span class="built_in">command</span>&#125;	<span class="comment">#Type man ls to read the manual for the ls command.</span></div><div class="line">man &#123;<span class="built_in">command</span>&#125; &gt; &#123;filename&#125;	<span class="comment">#Redirect help to a file to download.</span></div><div class="line">whatis &#123;<span class="built_in">command</span>&#125;	<span class="comment">#Give short description of command. (Not on RAIN?)</span></div><div class="line">apropos &#123;keyword&#125;	<span class="comment">#Search for all Unix commands that match keyword, eg apropos file. (Not on RAIN?)</span></div></pre></td></tr></table></figure>
<a id="more"></a>
<ul>
<li>List a directory</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">ls &#123;path&#125;	<span class="comment">#It's ok to combine attributes, eg ls -laF gets a long listing of all files with types.</span></div><div class="line">ls &#123;path_1&#125; &#123;path_2&#125;	<span class="comment">#List both &#123;path_1&#125; and &#123;path_2&#125;.</span></div><div class="line">ls <span class="_">-l</span> &#123;path&#125;	<span class="comment">#Long listing, with date, size and permisions.</span></div><div class="line">ls <span class="_">-a</span> &#123;path&#125;	<span class="comment">#Show all files, including important .dot files that don't otherwise show.</span></div><div class="line">ls -F &#123;path&#125;	<span class="comment">#Show type of each file. "/" = directory, "*" = executable.</span></div><div class="line">ls -R &#123;path&#125;	<span class="comment">#Recursive listing, with all subdirs.</span></div><div class="line">ls &#123;path&#125; &gt; &#123;filename&#125;	<span class="comment">#Redirect directory to a file.</span></div><div class="line">ls &#123;path&#125; | more	<span class="comment">#	#Show listing one screen at a time.</span></div><div class="line">dir &#123;path&#125;	<span class="comment">#Useful alias for DOS people, or use with ncftp.</span></div></pre></td></tr></table></figure>
<ul>
<li>Change to directory</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> &#123;dirname&#125;	<span class="comment">#There must be a space between.</span></div><div class="line"><span class="built_in">cd</span> ~	<span class="comment">#Go back to home directory, useful if you're lost.</span></div><div class="line"><span class="built_in">cd</span> ..	<span class="comment">#Go back one directory.</span></div><div class="line">cdup	<span class="comment">#Useful alias, like "cd ..", or use with ncftp.</span></div></pre></td></tr></table></figure>
<ul>
<li>Make a new directory</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mkdir &#123;dirname&#125;</div></pre></td></tr></table></figure>
<ul>
<li>Remove a directory</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">rmdir &#123;dirname&#125;	<span class="comment">#Only works if &#123;dirname&#125; is empty.</span></div><div class="line">rm -r &#123;dirname&#125;	<span class="comment">#Remove all files and subdirs. Careful!</span></div></pre></td></tr></table></figure>
<ul>
<li>Print working directory</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">pwd</span>	<span class="comment">#Show where you are as full path. Useful if you're lost or exploring.</span></div></pre></td></tr></table></figure>
<ul>
<li>Copy a file or directory</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">cp &#123;file1&#125; &#123;file2&#125;</div><div class="line">cp -r &#123;dir1&#125; &#123;dir2&#125;	<span class="comment">#Recursive, copy directory and all subdirs.</span></div><div class="line">cat &#123;newfile&#125; &gt;&gt; &#123;oldfile&#125;	<span class="comment">#Append newfile to end of oldfile.</span></div></pre></td></tr></table></figure>
<ul>
<li>Move (or rename) a file</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mv &#123;oldfile&#125; &#123;newfile&#125;	<span class="comment">#Moving a file and renaming it are the same thing.</span></div><div class="line">mv &#123;oldname&#125; &#123;newname&#125;</div></pre></td></tr></table></figure>
<ul>
<li>Delete a file</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">rm &#123;filespec&#125;	<span class="comment">#? and * wildcards work like DOS should. "?" is any character; "*" is any string of characters.</span></div><div class="line">ls &#123;filespec&#125; &gt;&gt; rm &#123;filespec&#125;	<span class="comment">#Good strategy: first list a group to make sure it's what's you think...then delete it all at once.</span></div></pre></td></tr></table></figure>
<ul>
<li>Download with zmodem    #(Use sx with xmodem.)</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sz [<span class="_">-a</span>|b] &#123;filename&#125;	<span class="comment">#-a = ascii, -b = binary. Use binary for everything. (It's the default?)</span></div><div class="line">sz *.zip	<span class="comment">#Handy after downloading with FTP. Go talk to your spouse while it does it's stuff.</span></div></pre></td></tr></table></figure>
<ul>
<li>Upload with zmodem    #(Use rx with xmodem.)</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rz [<span class="_">-a</span>|b] (filename&#125;	<span class="comment">#Give rz command in Unix, THEN start upload at home. Works fine with multiple files.</span></div></pre></td></tr></table></figure>
<ul>
<li>View a text file</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">more &#123;filename&#125;	<span class="comment">#View file one screen at a time.</span></div><div class="line">less &#123;filename&#125; 	<span class="comment">#Like more, with extra features.</span></div><div class="line">cat &#123;filename&#125; 	<span class="comment">#View file, but it scrolls.</span></div><div class="line">cat &#123;filename&#125; | more	<span class="comment">#View file one screen at a time.</span></div><div class="line">page &#123;filename&#125;	<span class="comment">#Very handy with ncftp.</span></div><div class="line">pico &#123;filename&#125;	<span class="comment">#Use text editor and don't save.</span></div></pre></td></tr></table></figure>
<ul>
<li>Edit a text file.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pico &#123;filename&#125;	<span class="comment">#The same editor PINE uses, so you already know it. vi and emacs are also available.</span></div></pre></td></tr></table></figure>
<ul>
<li>Create a text file.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cat &gt; &#123;filename&#125;	<span class="comment">#Enter your text (multiple lines with enter are ok) and press control-d to save.</span></div><div class="line">pico &#123;filename&#125;	<span class="comment">#Create some text and save it.</span></div></pre></td></tr></table></figure>
<ul>
<li>Compare two files</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">diff &#123;file1&#125; &#123;file2&#125;	<span class="comment">#Show the differences.</span></div><div class="line">sdiff &#123;file1&#125; &#123;file2&#125;	<span class="comment">#Show files side by side.</span></div></pre></td></tr></table></figure>
<ul>
<li>Other text commands</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">grep <span class="string">'&#123;pattern&#125;'</span> &#123;file&#125;	<span class="comment">#Find regular expression in file.</span></div><div class="line">sort &#123;file1&#125; &gt; &#123;file2&#125;	<span class="comment">#Sort file1 and save as file2.</span></div><div class="line">sort -o &#123;file&#125; &#123;file&#125;	<span class="comment">#Replace file with sorted version.</span></div><div class="line">spell &#123;file&#125;	<span class="comment">#Display misspelled words.</span></div><div class="line">wc &#123;file&#125;	<span class="comment">#Count words in file.</span></div></pre></td></tr></table></figure>
<ul>
<li>Find files on system</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">find &#123;filespec&#125;	<span class="comment">#Works with wildcards. Handy for snooping.</span></div><div class="line">find &#123;filespec&#125; &gt; &#123;filename&#125;	<span class="comment">#Redirect find list to file. Can be big!</span></div></pre></td></tr></table></figure>
<ul>
<li>Make an Alias</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">alias</span> &#123;name&#125; <span class="string">'&#123;command&#125;'</span>	<span class="comment">#Put the command in 'single quotes'. More useful in your .cshrc file.</span></div></pre></td></tr></table></figure>
<ul>
<li>Wildcards and Shortcuts</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">*	<span class="comment">#Match any string of characters, eg page* gets page1, page10, and page.txt.</span></div><div class="line">?	<span class="comment">#Match any single character, eg page? gets page1 and page2, but not page10.</span></div><div class="line">[...]	<span class="comment">#Match any characters in a range, eg page[1-3] gets page1, page2, and page3.</span></div><div class="line">~	<span class="comment">#Short for your home directory, eg cd ~ will take you home, and rm -r ~ will destroy it.</span></div><div class="line">.	<span class="comment">#The current directory.</span></div><div class="line">..	<span class="comment">#One directory up the tree, eg ls ...</span></div></pre></td></tr></table></figure>
<ul>
<li>Pipes and Redirection    #(You pipe a command to another command, and redirect it to a file.)</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&#123;<span class="built_in">command</span>&#125; &gt; &#123;file&#125;	<span class="comment">#Redirect output to a file, eg ls &gt; list.txt writes directory to file.</span></div><div class="line">&#123;<span class="built_in">command</span>&#125; &gt;&gt; &#123;file&#125;	<span class="comment">#Append output to an existing file, eg cat update &gt;&gt; archive adds update to end of archive.</span></div><div class="line">&#123;<span class="built_in">command</span>&#125; &lt; &#123;file&#125;	<span class="comment">#Get input from a file, eg sort &lt; file.txt</span></div><div class="line">&#123;<span class="built_in">command</span>&#125; &lt; &#123;file1&#125; &gt; &#123;file2&#125;	<span class="comment">#Get input from file1, and write to file2, eg sort &lt; old.txt &gt; new.txt sorts old.txt and saves as new.txt.</span></div><div class="line">&#123;<span class="built_in">command</span>&#125; | &#123;<span class="built_in">command</span>&#125;	<span class="comment">#Pipe one command to another, eg ls | more gets directory and sends it to more to show it one page at a time.</span></div></pre></td></tr></table></figure>
<ul>
<li>Permissions, important and tricky!</li>
</ul>
<p>Unix permissions concern who can read a file or directory, write to it, and execute it. Permissions are granted or withheld with a magic 3-digit number. The three digits correspond to the owner (you); the group (?); and the world (everyone else).</p>
<ul>
<li>Think of each digit as a sum:</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">execute permission	= 1</div><div class="line">write permission	= 2</div><div class="line">write and execute (1+2)	= 3</div><div class="line"><span class="built_in">read</span> permission	= 4</div><div class="line"><span class="built_in">read</span> and execute (4+1)	= 5</div><div class="line"><span class="built_in">read</span> and write (4+2)	= 6</div><div class="line"><span class="built_in">read</span>, write and execute (4+2+1)	= 7</div></pre></td></tr></table></figure>
<ul>
<li>Add the number value of the permissions you want to grant each group to make a three digit number, one digit each for the owner, the group, and the world. Here are some useful combinations. Try to figure them out!</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">chmod 600 &#123;filespec&#125;	<span class="comment">#You can read and write; the world can't. Good for files.</span></div><div class="line">chmod 700 &#123;filespec&#125;	<span class="comment">#You can read, write, and execute; the world can't. Good for scripts.</span></div><div class="line">chmod 644 &#123;filespec&#125;	<span class="comment">#You can read and write; the world can only read. Good for web pages.</span></div><div class="line">chmod 755 &#123;filespec&#125;	<span class="comment">#You can read, write, and execute; the world can read and execute. Good for programs you want to share, and your public_html directory.</span></div></pre></td></tr></table></figure>
<ul>
<li>Permissions, another way</li>
</ul>
<p>You can also change file permissions with letters:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">u = user (yourself)	g = group	a = everyone</div><div class="line"></div><div class="line">r = <span class="built_in">read</span>	w = write	x = execute</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">chmod u+rw &#123;filespec&#125;	<span class="comment">#Give yourself read and write permission</span></div><div class="line">chmod u+x &#123;filespec&#125;	<span class="comment">#Give yourself execute permission.</span></div><div class="line">chmod a+rw &#123;filespec&#125;	<span class="comment">#Give read and write permission to everyone.</span></div></pre></td></tr></table></figure>
<ul>
<li>Applications I use</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">finger &#123;userid&#125;	<span class="comment">#Find out what someone's up to.</span></div><div class="line">gopher	<span class="comment">#Gopher.</span></div><div class="line">irc	<span class="comment">#IRC, but not available on RAIN.</span></div><div class="line">lynx	<span class="comment">#Text-based Web browser, fast and lean.</span></div><div class="line">ncftp	<span class="comment">#Better FTP.</span></div><div class="line">pico &#123;filename&#125;		<span class="comment">#Easy text editor, but limited. vi and emacs are available.</span></div><div class="line">pine	<span class="comment">#Email.</span></div><div class="line">telnet &#123;host&#125;	<span class="comment">#Start Telnet session to another host.</span></div><div class="line">tin	<span class="comment">#Usenet.</span></div><div class="line">uudecode &#123;filename&#125; 	<span class="comment">#...</span></div><div class="line">uuencode &#123;filename&#125;	<span class="comment">#Do it on the server to reduce download size about 1/3.</span></div><div class="line">ytalk &#123;userid&#125;	<span class="comment">#Chat with someone else online, eg ytalk mkummel. Please use w first so you don't interrupt a big download!</span></div></pre></td></tr></table></figure>
<ul>
<li>System info</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">date	<span class="comment">#Show date and time.</span></div><div class="line">df	<span class="comment">#Check system disk capacity.</span></div><div class="line">du	<span class="comment">#Check your disk usage and show bytes in each directory.</span></div><div class="line">more /etc/motd	<span class="comment">#Read message of the day, "motd" is a useful alias..</span></div><div class="line">printenv	<span class="comment">#Show all environmental variables (in C-shell% - use set in Korn shell$).</span></div><div class="line">quota -v	<span class="comment">#Check your total disk use.</span></div><div class="line">uptime	<span class="comment">#Find out system load.</span></div><div class="line">w	<span class="comment">#Who's online and what are they doing?</span></div></pre></td></tr></table></figure>
<ul>
<li>Unix Directory Format</li>
</ul>
<p>Long listings (ls -l) have this format:</p>
<p><img src="http://images2015.cnblogs.com/blog/832918/201609/832918-20160920180157621-294414687.png" alt=""></p>
<ul>
<li>How to Make an Alias</li>
</ul>
<p>An alias lets you type something simple and do something complex. It’s a shorthand for a command. If you want to type “dir” instead of “ls -l” then type alias dir ‘ls -l’. The single quotes tell Unix that the enclosed text is one command.</p>
<p>Aliases are more useful if they’re permanent so you don’t have to think about them. You can do this by adding the alias to your .cshrc file so they’re automatically loaded when you start. Type pico .cshrc and look for the alias section and add what you want. It will be effective when you start. Just remember that if you make an alias with the name of a Unix command, that command will become unavailable.</p>
<ul>
<li>Here are a few aliases from my .cshrc file:</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># enter your aliases here in the form:</span></div><div class="line"><span class="comment"># alias     this    means this</span></div><div class="line"><span class="built_in">alias</span>       h       <span class="built_in">history</span></div><div class="line"><span class="built_in">alias</span>       m       more</div><div class="line"><span class="built_in">alias</span>	q	quota -v</div><div class="line"><span class="built_in">alias</span>       <span class="built_in">bye</span>     <span class="built_in">exit</span></div><div class="line"><span class="built_in">alias</span> 	ls 	ls -F</div><div class="line"><span class="built_in">alias</span>       dir     ls</div><div class="line"><span class="built_in">alias</span> 	cdup	<span class="built_in">cd</span> ..</div><div class="line"><span class="built_in">alias</span>	motd	more /etc/motd</div></pre></td></tr></table></figure>
<ul>
<li>How to Make a Script</li>
</ul>
<p>A Unix script is a text file of commands that can be executed, like a .bat file in DOS. Unix contains a powerful programming language with loops and variables that I don’t really understand. Here’s a useful example.</p>
<p>Unix can’t rename a bunch of files at once the way DOS can. This is a problem if you develop Web pages on a DOS machine and then upload them to your Unix Server. You might have a bunch of .htm files that you want to rename as .html files, but Unix makes you do it one by one. This is actually not a defect. (It’s a feature!) Unix is just being more consistent than DOS. So make a script!</p>
<p>Make a text file (eg with pico) with the following lines. The first line is special. It tells Unix what program or shell should execute the script. Other # lines are comments.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#! /bin/csh</span></div><div class="line"><span class="comment"># htm2html converts *.htm files to *.html</span></div><div class="line">foreach f ( *.htm )</div><div class="line"><span class="built_in">set</span> base=`basename <span class="variable">$f</span> .htm`</div><div class="line">mv <span class="variable">$f</span> <span class="variable">$base</span>.html</div><div class="line">end</div></pre></td></tr></table></figure>
<p>Save this in your home directory as htm2html (or whatever). Then make it user-executable by typing chmod 700 htm2html. After this a * will appear by the file name when you ls -F, to show that it’s executable. Change to a directory with .htm files and type ~/htm2html, and it will do its stuff.</p>
<p>Think about scripts whenever you find yourself doing the same tedious thing over and over.</p>
<ul>
<li>Dotfiles (aka Hidden Files)</li>
</ul>
<p>Dotfile names begin with a “.” These files and directories don’t show up when you list a directory unless you use the -a option, so they are also called hidden files. Type ls -la in your home directory to see what you have.</p>
<p>Some of these dotfiles are crucial. They initialize your shell and the programs you use, like autoexec.bat in DOS and .ini files in Windows. rc means “run commands”. These are all text files that can be edited, but change them at your peril. Make backups first!</p>
<p>Here’s some of what I get when I type ls -laF:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">.addressbook	<span class="comment">#my email addressbook.</span></div><div class="line">.cshrc		<span class="comment">#my C-shell startup info, important!</span></div><div class="line">.gopherrc	<span class="comment">#my gopher setup.</span></div><div class="line">.history		<span class="comment">#list of past commands.</span></div><div class="line">.login		<span class="comment">#login init, important!</span></div><div class="line">.lynxrc		<span class="comment">#my lynx setup for WWW.</span></div><div class="line">.ncftp/		<span class="comment">#hidden dir of ncftp stuff.</span></div><div class="line">.newsrc	<span class="comment">#my list of subscribed newsgroups.</span></div><div class="line">.pinerc		<span class="comment">#my pine setup for email.</span></div><div class="line">.plan		<span class="comment">#text appears when I'm fingered, ok to edit.</span></div><div class="line">.profile		<span class="comment">#Korn shell startup info, important!</span></div><div class="line">.project  	<span class="comment">#text appears when I'm fingered, ok to edit.</span></div><div class="line">.signature	<span class="comment">#my signature file for mail and news, ok to edit.</span></div><div class="line">.tin/		<span class="comment">#hidden dir of my tin stuff for usenet.</span></div><div class="line">.ytalkrc		<span class="comment">#my ytalk setup.</span></div></pre></td></tr></table></figure>
<ul>
<li>DOS and UNIX commands</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">Action	DOS	UNIX</div><div class="line">change directory	<span class="built_in">cd</span>	<span class="built_in">cd</span></div><div class="line">change file protection	attrib	chmod</div><div class="line">compare files	comp	diff</div><div class="line">copy file	copy	cp</div><div class="line">delete file	del	rm</div><div class="line">delete directory	rd	rmdir</div><div class="line">directory list	dir	ls</div><div class="line">edit a file	edit	pico</div><div class="line">environment	<span class="built_in">set</span>	printenv</div><div class="line">find string <span class="keyword">in</span> file	find	grep</div><div class="line"><span class="built_in">help</span>	<span class="built_in">help</span>	man</div><div class="line">make directory	md	mkdir</div><div class="line">move file	move	mv</div><div class="line">rename file	ren	mv</div><div class="line">show date and time	date, time	date</div><div class="line">show disk space	chkdsk	df</div><div class="line">show file	<span class="built_in">type</span>	cat</div><div class="line">show file by screens	<span class="built_in">type</span> filename | more	more</div><div class="line">sort data	sort	sort</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7u2o1q.com1.z0.glb.clouddn.com/webchat-reward.jpg" alt="Yaro WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7u2o1q.com1.z0.glb.clouddn.com/alipay-reward.jpg" alt="Yaro Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux常用命令/" rel="tag"># linux常用命令</a>
          
            <a href="/tags/DOS命令/" rel="tag"># DOS命令</a>
          
            <a href="/tags/Ubuntu命令/" rel="tag"># Ubuntu命令</a>
          
            <a href="/tags/Cheat-Sheet/" rel="tag"># Cheat Sheet</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/20/Ubuntu安装及调试记录/" rel="next" title="Ubuntu安装及调试记录">
                <i class="fa fa-chevron-left"></i> Ubuntu安装及调试记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/01/Cmder的使用说明/" rel="prev" title="Cmder的使用说明">
                Cmder的使用说明 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/24/Unix-Cheat-Sheet/"
           data-title="Unix Cheat Sheet" data-url="http://yoursite.com/2016/11/24/Unix-Cheat-Sheet/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7u2o1q.com1.z0.glb.clouddn.com/Yaro%E5%A4%B4%E5%83%8F1.png"
               alt="Yaro" />
          <p class="site-author-name" itemprop="name">Yaro</p>
          <p class="site-description motion-element" itemprop="description">生活=不断尝试,不断犯错</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yaro97" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/wyzh97" target="_blank" title="Twitter">
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/mryaro" target="_blank" title="知乎">
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yaro</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yaro97githubio"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
