<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vitae,简历," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="个人信息
王远政 / 男 / 1985 / 已婚 / 党员 / 175cm / 安徽（祖籍） 
重庆大学（双学位）
工作年限：8年
期望职位：互联网爬虫/数据处理
期望薪资：不求待遇，只求入行
期望城市：重庆
联系方式：523255561(QQ)/wyzh97@gmail.com/18182281435(Tel)

教育&amp;amp;工作经历（权当玩笑吧）重大：应用化学（2005/10-2009/7）">
<meta property="og:type" content="article">
<meta property="og:title" content="个人简历">
<meta property="og:url" content="http://yoursite.com/2017/08/02/yaro_vitae/index.html">
<meta property="og:site_name" content="Yaro's Notes">
<meta property="og:description" content="个人信息
王远政 / 男 / 1985 / 已婚 / 党员 / 175cm / 安徽（祖籍） 
重庆大学（双学位）
工作年限：8年
期望职位：互联网爬虫/数据处理
期望薪资：不求待遇，只求入行
期望城市：重庆
联系方式：523255561(QQ)/wyzh97@gmail.com/18182281435(Tel)

教育&amp;amp;工作经历（权当玩笑吧）重大：应用化学（2005/10-2009/7）">
<meta property="og:updated_time" content="2017-08-03T00:10:26.440Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人简历">
<meta name="twitter:description" content="个人信息
王远政 / 男 / 1985 / 已婚 / 党员 / 175cm / 安徽（祖籍） 
重庆大学（双学位）
工作年限：8年
期望职位：互联网爬虫/数据处理
期望薪资：不求待遇，只求入行
期望城市：重庆
联系方式：523255561(QQ)/wyzh97@gmail.com/18182281435(Tel)

教育&amp;amp;工作经历（权当玩笑吧）重大：应用化学（2005/10-2009/7）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/02/yaro_vitae/"/>





  <title> 个人简历 | Yaro's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yaro's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录/备忘/练手</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/02/yaro_vitae/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Yaro">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://7u2o1q.com1.z0.glb.clouddn.com/Yaro%E5%A4%B4%E5%83%8F1.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Yaro's Notes">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Yaro's Notes" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                个人简历
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-02T15:10:47+08:00">
                2017-08-02
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/08/02/yaro_vitae/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/08/02/yaro_vitae/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a>个人信息</h2><ul>
<li>王远政 / 男 / 1985 / 已婚 / 党员 / 175cm / 安徽（祖籍） </li>
<li>重庆大学（双学位）</li>
<li>工作年限：8年</li>
<li>期望职位：互联网爬虫/数据处理</li>
<li>期望薪资：不求待遇，只求入行</li>
<li>期望城市：重庆</li>
<li>联系方式：523255561(QQ)/wyzh97@gmail.com/18182281435(Tel)</li>
</ul>
<h2 id="教育-amp-工作经历（权当玩笑吧）"><a href="#教育-amp-工作经历（权当玩笑吧）" class="headerlink" title="教育&amp;工作经历（权当玩笑吧）"></a>教育&amp;工作经历（权当玩笑吧）</h2><h3 id="重大：应用化学（2005-10-2009-7）"><a href="#重大：应用化学（2005-10-2009-7）" class="headerlink" title="重大：应用化学（2005/10-2009/7）"></a>重大：应用化学（2005/10-2009/7）</h3><p>学习公共基础课及专业相关课程，实验设计与数据处理等。略过吧，额 -_-|| </p>
<h3 id="重大：工商管理（2007-9-2009-7）"><a href="#重大：工商管理（2007-9-2009-7）" class="headerlink" title="重大：工商管理（2007/9-2009/7）"></a>重大：工商管理（2007/9-2009/7）</h3><p>大学期间，修了第二专业，还是有所收获的。知道应用统计、市场调研、金融、会计等是怎么回事。也略过吧…</p>
<blockquote>
<p>大学期间成绩还不错，拿过奖学金；通过了<strong>计算机三级（网络技术）</strong>；英语也还凑合；保研的机会也放弃了。以上<strong>自嘲</strong>纯粹为了证明我学习能力尚可。</p>
</blockquote>
<a id="more"></a>
<h3 id="四川长虹电源有限责任公司（2009-7-2011-3）"><a href="#四川长虹电源有限责任公司（2009-7-2011-3）" class="headerlink" title="四川长虹电源有限责任公司（2009/7-2011/3）"></a>四川长虹电源有限责任公司（2009/7-2011/3）</h3><p>受益于第二专业，承蒙HR抬爱，先是在项目市场部待了半年，主要从事<strong>项目、样品单、信息单管理</strong>。</p>
<p>后来还是摆脱不了工科男的思维，于是向人事部申请去了设计中心，主要从事<strong>锂电芯设计及研发及电池组的设计</strong>，期间除了熟练常用的Autocad等软件以外，还自学掌握了SW、Catia等三维制图软件，并学习了平面设计相关的工具。</p>
<h3 id="重庆市智翔铺道技术工程有限公司（2011-3-2014-9）"><a href="#重庆市智翔铺道技术工程有限公司（2011-3-2014-9）" class="headerlink" title="重庆市智翔铺道技术工程有限公司（2011/3-2014/9）"></a>重庆市智翔铺道技术工程有限公司（2011/3-2014/9）</h3><p>由于老婆在重庆等原因，决定来重庆工作；具体工作如下：</p>
<p>路面用新材料的研发及相关项目攻关（薄层抗滑层材料升级、高性能彩色铺装技术研究、彩色沥青路面三维有限元分析及高粘度沥青研发课题等）；工程制图及方案设计（交科院彩色路面工程、招商大道工程等）。</p>
<blockquote>
<p>期间对于国内搞技术研发这个高大上的词，我只能呵呵了。于是不安分的我取得中级工程师资格后果断选择辞职。</p>
</blockquote>
<h3 id="重庆宝博商贸有限责任公司（2013-9-2015-3）"><a href="#重庆宝博商贸有限责任公司（2013-9-2015-3）" class="headerlink" title="重庆宝博商贸有限责任公司（2013/9-2015/3）"></a>重庆宝博商贸有限责任公司（2013/9-2015/3）</h3><p>跨转行从零开始的我，选择了电商（当时挺火）；从客服做起，后来承蒙前辈厚爱，负责推广及运营助理，具体工作如下：</p>
<ul>
<li>天猫店铺站内/站外网络推广，主要IM、公众号、SNS、贴吧、问答等；</li>
<li>店铺后台的数据监控、分析，提高流量转化率；</li>
<li>行业及竞争对手数据收集及处理，参与店铺产品结构的调整；</li>
<li>店铺后台常规性操作及辅助美工完成相关设计；</li>
<li>协助运营进行店内日常活动计划及执行。</li>
</ul>
<h3 id="淘客阶段"><a href="#淘客阶段" class="headerlink" title="淘客阶段"></a>淘客阶段</h3><p>接触的越深，感觉电商这个行业却不是当时想的那样。这期间接触到<strong>淘客</strong>，也自学了网站、推广、营销等技术（现在发现自己学的很多，却没有精通一项）。接下来便是苦逼的淘客阶段，慢慢的发现自己成了<strong>互联网时代的体力工作者</strong> ，好累！！。</p>
<h2 id="应聘资格（也只有这些了）"><a href="#应聘资格（也只有这些了）" class="headerlink" title="应聘资格（也只有这些了）"></a>应聘资格（也只有这些了）</h2><ul>
<li><p>熟悉使用Linux：</p>
<p>从搭梯子入门，自己平时使用Linux也有两年的时间了，还算熟悉；正则表达式、vim等平时也有用；</p>
</li>
<li><p>Python语言：</p>
<p>半年前，从几家Python培训机构的内部教程入手开始学习Python，后续看了很多资料，感觉基础应该时没有问题了，后来整理了 <a href="https://yaro97.github.io/tags/python/" target="_blank" rel="external"><strong>学习笔记</strong></a>  ；最近看了不少爬虫相关的教程，自己动手也写练习了些，给我的<strong>错觉</strong>是：貌似python也不是太难。</p>
<p>但是，看教程总是给人假象；当我买了《Python核心编程》(第三版)，我发现我错了，发现没有实践条件的我太小看这门语言了，书里面不少知识点是我还是停留在了解的阶段而已。</p>
<p>这也促使我急切的找份实习的工作来实习这门语言。</p>
</li>
<li><p>熟悉关系数据库mysql，了解redis、mongodb；</p>
</li>
<li><p>算法相关：大学计算机基础学过一遍，现在还有点印象；</p>
</li>
<li><p>前端技术还可以：html、css较好，JS一般，平时用Jquery代替；</p>
</li>
<li><p>了解scrapy、beautifulsoup；</p>
</li>
<li><p>numpy、pandas、R：前几天看了相关视频，有所了解；</p>
</li>
</ul>
<blockquote>
<p>好吧，没有项目经验的<code>应聘资格</code>总是显得很无力。</p>
</blockquote>
<h2 id="其他补充"><a href="#其他补充" class="headerlink" title="其他补充"></a>其他补充</h2><p>大学期间对电脑特别感兴趣，做淘客的这段时间，让我有机会进一步接触网络技术；慢慢的有个观点在我的脑海中越来越清晰：</p>
<blockquote>
<p><strong>“随着信息/知识的传输成本越来越低，效率越来越高，人类社会的迭代周期也越来越短”</strong>。</p>
</blockquote>
<p>这些也进一步提醒我：一定要精通互联网技术，否则就会淘汰。这些也我对网络更加的挚爱！</p>
<p><strong>本人对爬虫/数据实在感兴趣，并有信心短时间内学会并熟练它。不求待遇，只求入行！</strong></p>
<p>倘若您实在为难，还是感谢你花时间看到这里… 谢谢！</p>
<h2 id="附：以上经历的相关证明-扫描件链接"><a href="#附：以上经历的相关证明-扫描件链接" class="headerlink" title="附：以上经历的相关证明 扫描件链接"></a>附：以上经历的相关证明 <a href="https://www.evernote.com/shard/s142/sh/fd65d7b3-5811-4fd5-8cbb-21bf26fc5e5a/90a0bec26ce4b1a049f384404908741b" target="_blank" rel="external">扫描件链接</a></h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7u2o1q.com1.z0.glb.clouddn.com/webchat-reward.jpg" alt="Yaro WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7u2o1q.com1.z0.glb.clouddn.com/alipay-reward.jpg" alt="Yaro Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vitae/" rel="tag"># vitae</a>
          
            <a href="/tags/简历/" rel="tag"># 简历</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/19/msyql数据库基本操作/" rel="next" title="Mysql基本操作">
                <i class="fa fa-chevron-left"></i> Mysql基本操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/28/manjaro-xfce安装记录/" rel="prev" title="manjaro-xfce安装记录">
                manjaro-xfce安装记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/08/02/yaro_vitae/"
           data-title="个人简历" data-url="http://yoursite.com/2017/08/02/yaro_vitae/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7u2o1q.com1.z0.glb.clouddn.com/Yaro%E5%A4%B4%E5%83%8F1.png"
               alt="Yaro" />
          <p class="site-author-name" itemprop="name">Yaro</p>
          <p class="site-description motion-element" itemprop="description">生活=不断尝试,不断犯错</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yaro97" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/wyzh97" target="_blank" title="Twitter">
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/mryaro" target="_blank" title="知乎">
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#个人信息"><span class="nav-number">1.</span> <span class="nav-text">个人信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#教育-amp-工作经历（权当玩笑吧）"><span class="nav-number">2.</span> <span class="nav-text">教育&工作经历（权当玩笑吧）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重大：应用化学（2005-10-2009-7）"><span class="nav-number">2.1.</span> <span class="nav-text">重大：应用化学（2005/10-2009/7）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重大：工商管理（2007-9-2009-7）"><span class="nav-number">2.2.</span> <span class="nav-text">重大：工商管理（2007/9-2009/7）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四川长虹电源有限责任公司（2009-7-2011-3）"><span class="nav-number">2.3.</span> <span class="nav-text">四川长虹电源有限责任公司（2009/7-2011/3）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重庆市智翔铺道技术工程有限公司（2011-3-2014-9）"><span class="nav-number">2.4.</span> <span class="nav-text">重庆市智翔铺道技术工程有限公司（2011/3-2014/9）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重庆宝博商贸有限责任公司（2013-9-2015-3）"><span class="nav-number">2.5.</span> <span class="nav-text">重庆宝博商贸有限责任公司（2013/9-2015/3）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#淘客阶段"><span class="nav-number">2.6.</span> <span class="nav-text">淘客阶段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应聘资格（也只有这些了）"><span class="nav-number">3.</span> <span class="nav-text">应聘资格（也只有这些了）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他补充"><span class="nav-number">4.</span> <span class="nav-text">其他补充</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附：以上经历的相关证明-扫描件链接"><span class="nav-number">5.</span> <span class="nav-text">附：以上经历的相关证明 扫描件链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yaro</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yaro97githubio"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
