<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="to dad…

油炸食品很美味但是会伤胃油炸食品口感香脆，有饱腹感，是许多人的心头好。特别在马来西亚这个美食天堂，任何种族、国家的油炸美食都能在这里吃到。我们几乎每天都会吃下油炸食品，小至一包椰浆饭也有油炸过的江鱼仔，更别说到处林立的快餐店和配合午餐和晚餐时间推出的超值优惠了。很多人之所以能够那么肆无忌惮地吃油炸食品多半是因为不知道油炸食品的危害。现在就来为你细数油炸食品的7大坏处吧！
1.坏">
<meta property="og:type" content="article">
<meta property="og:title" content="胃(病)注意事项-yaro整理">
<meta property="og:url" content="http://yoursite.com/2016/12/11/胃病注意事项-yaro整理/index.html">
<meta property="og:site_name" content="Yaro's Notes">
<meta property="og:description" content="to dad…

油炸食品很美味但是会伤胃油炸食品口感香脆，有饱腹感，是许多人的心头好。特别在马来西亚这个美食天堂，任何种族、国家的油炸美食都能在这里吃到。我们几乎每天都会吃下油炸食品，小至一包椰浆饭也有油炸过的江鱼仔，更别说到处林立的快餐店和配合午餐和晚餐时间推出的超值优惠了。很多人之所以能够那么肆无忌惮地吃油炸食品多半是因为不知道油炸食品的危害。现在就来为你细数油炸食品的7大坏处吧！
1.坏">
<meta property="og:updated_time" content="2017-07-15T15:42:31.918Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="胃(病)注意事项-yaro整理">
<meta name="twitter:description" content="to dad…

油炸食品很美味但是会伤胃油炸食品口感香脆，有饱腹感，是许多人的心头好。特别在马来西亚这个美食天堂，任何种族、国家的油炸美食都能在这里吃到。我们几乎每天都会吃下油炸食品，小至一包椰浆饭也有油炸过的江鱼仔，更别说到处林立的快餐店和配合午餐和晚餐时间推出的超值优惠了。很多人之所以能够那么肆无忌惮地吃油炸食品多半是因为不知道油炸食品的危害。现在就来为你细数油炸食品的7大坏处吧！
1.坏">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/11/胃病注意事项-yaro整理/"/>





  <title> 胃(病)注意事项-yaro整理 | Yaro's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yaro's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录/备忘/练手</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/11/胃病注意事项-yaro整理/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Yaro">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://7u2o1q.com1.z0.glb.clouddn.com/Yaro%E5%A4%B4%E5%83%8F1.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Yaro's Notes">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Yaro's Notes" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                胃(病)注意事项-yaro整理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-11T22:09:21+08:00">
                2016-12-11
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/12/11/胃病注意事项-yaro整理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/11/胃病注意事项-yaro整理/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>to dad…</p>
</blockquote>
<h2 id="油炸食品很美味但是会伤胃"><a href="#油炸食品很美味但是会伤胃" class="headerlink" title="油炸食品很美味但是会伤胃"></a>油炸食品很美味但是会伤胃</h2><p>油炸食品口感香脆，有饱腹感，是许多人的心头好。特别在马来西亚这个美食天堂，任何种族、国家的油炸美食都能在这里吃到。我们几乎每天都会吃下油炸食品，小至一包椰浆饭也有油炸过的江鱼仔，更别说到处林立的快餐店和配合午餐和晚餐时间推出的超值优惠了。很多人之所以能够那么肆无忌惮地吃油炸食品多半是因为不知道油炸食品的危害。现在就来为你细数油炸食品的7大坏处吧！</p>
<h3 id="1-坏脂肪重灾区"><a href="#1-坏脂肪重灾区" class="headerlink" title="1.坏脂肪重灾区"></a>1.坏脂肪重灾区</h3><p>所有油炸食品中几乎都存在着反式脂肪。反式脂肪是商家为了节约成本让油品更便于运输而将原本健康的植物油做氢化处理，变成固态油形成的一种脂肪，它不易变质且能让食物变得更想，所以不少商家非常爱用。在处理的过程中，亚麻酸等对人体有益的物质会被全部转化为胆固醇。反式脂肪作为原料用来制作饼干、曲奇、面包、油炸食品等，被人体吸收后就会带来危害。它的危害已经被国际认证，不仅极易让人发胖，还会降低记忆力，引发心脑血管疾病，甚至降低人的生育能力。</p>
<h3 id="2-威胁心脏健康"><a href="#2-威胁心脏健康" class="headerlink" title="2.威胁心脏健康"></a>2.威胁心脏健康</h3><p>现今患心脏病的人群越来越多，在研究中发现，在所有心脏患者中有大约35%的心脏病发作与油炸食品脱不了关系。许多人喜欢吃油炸食品如薯条、炸鸡、薯片等，这些食品已经严重地威胁到心脏的健康。加上缺乏运动的关系，这些有害物质更容易滞留在体内。研究也发现，摄取越多油炸食品中的反式脂肪，造成血栓的机会越大，也会诱发各种心血管疾病。</p>
<a id="more"></a>
<h3 id="3-肠胃负担"><a href="#3-肠胃负担" class="headerlink" title="3.肠胃负担"></a>3.肠胃负担</h3><p>在所有食物品类中，油炸食品是最难以消化的。食用过量的有油炸食品不仅会增加肠胃的负担，也会损害肠胃的正常功能。这类食物虽然能够在短时间内提供饱腹感，但是大量的油脂和热量却会伤害身体。尤其在睡觉前绝对不能食用这类食物。晚上我们人体的运动量非常少，同时肠胃的功能也逐渐进入休息状态，如果在这个时候吃入难以消化的油炸食品会导致腹胀和消化不良的问题，也会造成肥胖。此外，油炸食品通常比较硬，如果经常吃会伤害到我们的柔软肠胃。特别是一些加了大量食盐的油炸食品更会直接刺激到肠胃的粘膜，造成胃溃疡。专家也提醒，如果一吃油炸食品就感觉不舒服的话，那就代表你的肠胃功能已经受损了，应该避免再吃油炸食品并尽早接受治疗。</p>
<h3 id="4-让人变笨"><a href="#4-让人变笨" class="headerlink" title="4.让人变笨"></a>4.让人变笨</h3><p>大部份的油炸食品都有添加大量的膨松剂物质-硫酸铝钾或硫酸铝铵。这两种物质对人体的伤害非常大，使用范围也非常广泛。薯条或者零食就有加入膨松剂。研究发现这些添加剂对人体的危害非常大，特别是对人体大脑的损害更加严重。</p>
<h3 id="5-诱发癌症"><a href="#5-诱发癌症" class="headerlink" title="5.诱发癌症"></a>5.诱发癌症</h3><p>研究证明，常吃油炸食品的人患上癌症的机率远远高于不吃或很少吃的人士。专家指出，在日常生活中经常食用油炸食品很容易诱发大肠癌、食道癌等各种癌症。由于油炸食品是经过高温油炸的关系，食物中的不饱和脂肪会产生毒性较强的聚合物，这是导致癌症的致癌物质。另外，许多油炸食品为了防腐和显色而加入亚硝酸盐，也有无良商贩为了保持油炸品的香脆口感而加入吸水草、塑料油桶等，长期过量食用的话会有致癌的危险。</p>
<h3 id="6-偷走食物的营养"><a href="#6-偷走食物的营养" class="headerlink" title="6.偷走食物的营养"></a>6.偷走食物的营养</h3><p>高温油炸后食物的各种营养素会被消灭殆尽。高温会使蛋白质变质，破坏无机盐和一些脂溶性的维生素（维生素A、胡萝卜素等），妨碍人体吸收。而且人们通常吃过油炸食物后会感觉很饱，就会减少蔬菜蔬果等纤维的摄入，造成营养不均衡。</p>
<h3 id="7-食品安全的隐形杀手"><a href="#7-食品安全的隐形杀手" class="headerlink" title="7.食品安全的隐形杀手"></a>7.食品安全的隐形杀手</h3><p>油炸食品本来就因为经过加工而难以辨别食品的新鲜与安全度。随着许多如地沟油、回锅油等丑闻的曝光，油炸食品的安全与卫生情况更是叫人担心。</p>
<h2 id="得了胃病饮食上要注意以下11条原则："><a href="#得了胃病饮食上要注意以下11条原则：" class="headerlink" title="得了胃病饮食上要注意以下11条原则："></a>得了胃病饮食上要注意以下11条原则：</h2><ol>
<li>少吃油炸食物：因为这类食物不容易消化，会加重消化道负担，多吃会引起消化不良，还会使血脂增高，对健康不利。</li>
<li>少吃腌制食物：这些食物中含有较多的盐分及某些可致癌物，不宜多吃。</li>
<li>少吃生冷食物刺激性食物：生冷和刺激性强的食物对消化道黏膜具有较强的刺激作用，容易引起腹泻或消化道炎症。</li>
<li>规律饮食：研究表明，有规律地进餐，定时定量，可形成条件反射，有助于消化腺的分泌，更利于消化。</li>
<li>定时定量：要做到每餐食量适度，每日3餐定时，到了规定时间，不管肚子饿不饿，都应主动进食，避免过饥或过饱。</li>
<li>温度适宜：饮食的温度应以“不烫不凉”为度。</li>
<li>细嚼慢咽：以减轻胃肠负担。对食物充分咀嚼次数愈多，随之分泌的唾液也愈多，对胃黏膜有保护作用。</li>
<li>饮水择时：最佳的饮水时间是晨起空腹时及每次进餐前1小时，餐后立即饮水会稀释胃液，用汤泡饭也会影响食物的消化。</li>
<li>注意防寒：胃部受凉后会使胃的功能受损，故要注意胃部保暖不要受寒。</li>
<li>避免刺激：不吸烟，因为吸烟使胃部血管收缩，影响胃壁细胞的血液供应，使胃黏膜抵抗力降低而诱发胃病。应少饮酒，少吃辣椒、胡椒等辛辣食物。</li>
<li>补充维生素C：维生素C对胃有保护作用，胃液中保持正常的维生素C的含量，能有效发挥胃的功能，保护胃部和增强胃的抗病能力。因此，要多吃富含维生素C的蔬菜和水果。</li>
</ol>
<h2 id="胃病五养"><a href="#胃病五养" class="headerlink" title="胃病五养 :"></a>胃病五养 :</h2><p><strong>保暖护养</strong></p>
<p>秋凉之后，昼夜温差变化大，患有慢性胃炎的人，要特别注意胃部的保暖，适时增添衣服，夜晚睡觉盖好被褥，以防腹部着凉而引发胃痛或加重旧病。</p>
<p><strong>饮食调养</strong></p>
<p>胃病患者的秋季饮食应以温、软、淡、素、鲜为宜，做到定时定量，少食多餐，使胃中经常有食物和胃酸进行中和，从而防止侵蚀胃粘膜和溃疡面而加重病情。</p>
<p><strong>忌嘴保养</strong></p>
<p>胃病患者要注意忌嘴，不吃过冷、过烫、过硬、过辣、过粘的食物，更忌暴饮暴食，戒烟禁酒。另外，服药时应注意服用方法，最好饭后服用，以防刺激胃粘膜而导致病情恶化。</p>
<p><strong>平心静养</strong></p>
<p>专家认为，胃病、十二指肠溃疡等症的发生与发展，与人的情绪、心态密切相关。因此，要讲究心理卫生，保持精神愉快和情绪稳定，避免紧张、焦虑、恼怒等不良情绪的刺激。同时，注意劳逸结合，防止过度疲劳而殃及胃病的康复。</p>
<p><strong>运动健养</strong></p>
<p>肠胃病人要结合自己的体征，加强适度的运动锻炼，提高机体抗病能力，减少疾病的复发，促进身心健康。</p>
<h2 id="食物的选择"><a href="#食物的选择" class="headerlink" title="食物的选择"></a>食物的选择</h2><ul>
<li>戒刺激性的食物：咖啡、酒、肉汁、辣椒、芥茉、胡椒等，这些会刺激胃液分泌或是使胃黏膜受损的食物，应避免食用。每个人对食物的反应都有特异性，所以摄取的食物应该依据个人的不同而加以适当的调整，毋须完全禁食。</li>
<li>戒酸性食物：酸度较高的水果，如：凤梨、柳丁、桔子等，於饭后摄食，对溃疡的患者不会有太大的刺激，所以并不一定要禁止食用。</li>
<li>戒产气性食物：有些食物容易产气，使患者有饱涨感，应避免摄食；但食物是否会产气而引起不适，因人而异，可依个人的经验决定是否应摄食。</li>
<li>此外，炒饭、烤肉等太硬的食物，年糕、粽子等糯米类制品，各式甜点、糕饼、油炸的食物及冰品类食物，常会导致患者的不适，应留意选择。</li>
</ul>
<h2 id="吃饭注意事项"><a href="#吃饭注意事项" class="headerlink" title="吃饭注意事项"></a>吃饭注意事项</h2><ul>
<li>吃饭要定时定量进餐要细嚼慢咽，且心情要放松，饭后略作休息再开始工作。</li>
<li>少量多餐━可以避免胃涨或胃酸过多，胃酸过多可能会逆留至食道，刺激食道黏膜。</li>
<li>除三餐外并于上午、下午、睡前各加一次点心。</li>
<li>食用温和饮食━每餐由六大类食物中广泛的摄取各种食物，以获得均衡的营养，不要纯吃淀粉含量高的食物。饭后不要躺下休息。</li>
</ul>
<h2 id="生活方面"><a href="#生活方面" class="headerlink" title="生活方面"></a>生活方面</h2><ul>
<li>不抽烟、不喝酒。生活要有秩序，不要熬夜，减少无谓的烦脑，心情保持愉快。</li>
<li>睡前2-3小时不要进食。</li>
<li>避免太紧的衣服。体重超重者要减重。</li>
<li>胃病忌吃“生冷硬”，可以多吃小米粥.</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7u2o1q.com1.z0.glb.clouddn.com/webchat-reward.jpg" alt="Yaro WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7u2o1q.com1.z0.glb.clouddn.com/alipay-reward.jpg" alt="Yaro Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/01/Cmder的使用说明/" rel="next" title="Cmder的使用说明">
                <i class="fa fa-chevron-left"></i> Cmder的使用说明
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/07/windows下搭建类linux环境/" rel="prev" title="windows下搭建类linux环境">
                windows下搭建类linux环境 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/11/胃病注意事项-yaro整理/"
           data-title="胃(病)注意事项-yaro整理" data-url="http://yoursite.com/2016/12/11/胃病注意事项-yaro整理/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7u2o1q.com1.z0.glb.clouddn.com/Yaro%E5%A4%B4%E5%83%8F1.png"
               alt="Yaro" />
          <p class="site-author-name" itemprop="name">Yaro</p>
          <p class="site-description motion-element" itemprop="description">生活=不断尝试,不断犯错</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yaro97" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/wyzh97" target="_blank" title="Twitter">
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/mryaro" target="_blank" title="知乎">
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#油炸食品很美味但是会伤胃"><span class="nav-number">1.</span> <span class="nav-text">油炸食品很美味但是会伤胃</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-坏脂肪重灾区"><span class="nav-number">1.1.</span> <span class="nav-text">1.坏脂肪重灾区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-威胁心脏健康"><span class="nav-number">1.2.</span> <span class="nav-text">2.威胁心脏健康</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-肠胃负担"><span class="nav-number">1.3.</span> <span class="nav-text">3.肠胃负担</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-让人变笨"><span class="nav-number">1.4.</span> <span class="nav-text">4.让人变笨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-诱发癌症"><span class="nav-number">1.5.</span> <span class="nav-text">5.诱发癌症</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-偷走食物的营养"><span class="nav-number">1.6.</span> <span class="nav-text">6.偷走食物的营养</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-食品安全的隐形杀手"><span class="nav-number">1.7.</span> <span class="nav-text">7.食品安全的隐形杀手</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#得了胃病饮食上要注意以下11条原则："><span class="nav-number">2.</span> <span class="nav-text">得了胃病饮食上要注意以下11条原则：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#胃病五养"><span class="nav-number">3.</span> <span class="nav-text">胃病五养 :</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#食物的选择"><span class="nav-number">4.</span> <span class="nav-text">食物的选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#吃饭注意事项"><span class="nav-number">5.</span> <span class="nav-text">吃饭注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生活方面"><span class="nav-number">6.</span> <span class="nav-text">生活方面</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yaro</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yaro97githubio"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
