<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="JavaScript是一门编程语言，浏览器内置了JavaScript语言的解释器，所以在浏览器上按照JavaScript语言的规则编写相应代码之，浏览器可以解释并做出相应的处理。
一、如何编写1、JS代码存在形式
1234567&amp;lt;!-- 方式一 --&amp;gt;&amp;lt;script type&quot;text/javascript&quot; src=&quot;JS文件&quot;&amp;gt;&amp;lt;/script&amp;gt;  &amp;lt;">
<meta property="og:type" content="article">
<meta property="og:title" content="第8篇-Py前端-JS">
<meta property="og:url" content="http://yoursite.com/2017/07/15/第8篇-Py前端-JS/index.html">
<meta property="og:site_name" content="Yaro's Notes">
<meta property="og:description" content="JavaScript是一门编程语言，浏览器内置了JavaScript语言的解释器，所以在浏览器上按照JavaScript语言的规则编写相应代码之，浏览器可以解释并做出相应的处理。
一、如何编写1、JS代码存在形式
1234567&amp;lt;!-- 方式一 --&amp;gt;&amp;lt;script type&quot;text/javascript&quot; src=&quot;JS文件&quot;&amp;gt;&amp;lt;/script&amp;gt;  &amp;lt;">
<meta property="og:updated_time" content="2017-07-15T15:40:08.039Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第8篇-Py前端-JS">
<meta name="twitter:description" content="JavaScript是一门编程语言，浏览器内置了JavaScript语言的解释器，所以在浏览器上按照JavaScript语言的规则编写相应代码之，浏览器可以解释并做出相应的处理。
一、如何编写1、JS代码存在形式
1234567&amp;lt;!-- 方式一 --&amp;gt;&amp;lt;script type&quot;text/javascript&quot; src=&quot;JS文件&quot;&amp;gt;&amp;lt;/script&amp;gt;  &amp;lt;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/15/第8篇-Py前端-JS/"/>





  <title> 第8篇-Py前端-JS | Yaro's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yaro's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录/备忘/练手</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/15/第8篇-Py前端-JS/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Yaro">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://7u2o1q.com1.z0.glb.clouddn.com/Yaro%E5%A4%B4%E5%83%8F1.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Yaro's Notes">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Yaro's Notes" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第8篇-Py前端-JS
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-15T15:20:47+08:00">
                2017-07-15
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/07/15/第8篇-Py前端-JS/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/07/15/第8篇-Py前端-JS/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>JavaScript是一门编程语言，浏览器内置了JavaScript语言的解释器，所以在浏览器上按照JavaScript语言的规则编写相应代码之，浏览器可以解释并做出相应的处理。</p>
<h3 id="一、如何编写"><a href="#一、如何编写" class="headerlink" title="一、如何编写"></a>一、如何编写</h3><p>1、JS代码存在形式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;!-- 方式一 --&gt;</div><div class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>"<span class="attr">text</span>/<span class="attr">javascript</span>" <span class="attr">src</span>=<span class="string">"JS文件"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></div><div class="line">  </div><div class="line">&lt;!-- 方式二 --&gt;</div><div class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>"<span class="attr">text</span>/<span class="attr">javascript</span>"&gt;</span><span class="undefined"></span></span></div><div class="line">    Js代码内容</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
<p>2、JavaScript代码存放位置</p>
<ul>
<li>HTML的head中</li>
<li>HTML的body代码块底部(推荐)</li>
<li>外部文件（推荐）</li>
</ul>
<a id="more"></a>
<p>由于Html代码是从上到下执行，如果Head中的js代码耗时严重，就会导致用户长时间无法看到页面，如果放置在body代码块底部，那么即使js代码耗时严重，也不会影响用户看到页面效果，只是js实现特效慢而已</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;script src=<span class="string">"https://www.gstatic.com/...sssss"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></div><div class="line">&lt;script&gt;</div><div class="line">    alert(<span class="string">'123'</span>);</div><div class="line"><span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></div></pre></td></tr></table></figure>
<h3 id="二、变量"><a href="#二、变量" class="headerlink" title="二、变量"></a>二、变量</h3><p>JavaScript中变量的声明是一个非常容易出错的点，局部变量必须一个 var 开头，如果未使用var，则默认表示声明的是全局变量。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;script type=<span class="string">"text/javascript"</span>&gt;</div><div class="line"> </div><div class="line">    <span class="comment">// 全局变量</span></div><div class="line">    name = <span class="string">'seven'</span>;</div><div class="line"> </div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">func</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="comment">// 局部变量</span></div><div class="line">        <span class="keyword">var</span> age = <span class="number">18</span>;</div><div class="line"> </div><div class="line">        <span class="comment">// 全局变量</span></div><div class="line">        gender = <span class="string">"男"</span></div><div class="line">    &#125;</div><div class="line">&lt;<span class="regexp">/script&gt;</span></div></pre></td></tr></table></figure>
<p><em>JavaScript中代码注释：</em></p>
<ul>
<li><em>单行 //</em></li>
<li><em>多行 /\</em>  <em>/</em></li>
</ul>
<p>注意：此注释仅在Script块中生效。</p>
<h3 id="三、数据类型"><a href="#三、数据类型" class="headerlink" title="三、数据类型"></a>三、数据类型</h3><p>JavaScript 中的数据类型分为原始类型和对象类型：</p>
<ul>
<li>原始类型<ul>
<li>数字</li>
<li>字符串</li>
<li>布尔值</li>
</ul>
</li>
<li>对象类型<ul>
<li>数组</li>
<li>“字典”</li>
<li>…</li>
</ul>
</li>
</ul>
<p>特别的，数字、布尔值、null、undefined、字符串是不可变。</p>
<blockquote>
<p>null和undefined<br>null是JavaScript语言的关键字，它表示一个特殊值，常用来描述“空值”。<br>undefined是一个特殊值，表示变量未定义。</p>
</blockquote>
<h4 id="1、数字（Number）"><a href="#1、数字（Number）" class="headerlink" title="1、数字（Number）"></a>1、数字（Number）</h4><p>JavaScript中不区分整数值和浮点数值，JavaScript中所有数字均用浮点数值表示。</p>
<p>转换：</p>
<p>parseInt(..)    将某值转换成数字，不成功则NaN<br>parseFloat(..) 将某值转换成浮点数，不成功则NaN<br>特殊值：</p>
<p> NaN，非数字。可使用 isNaN(num) 来判断。<br>Infinity，无穷大。可使用 isFinite(num) 来判断。<br>更多数值计算：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div></pre></td><td class="code"><pre><div class="line">Math.E</div><div class="line">常量e，自然对数的底数。</div><div class="line"></div><div class="line">Math.LN10</div><div class="line">10的自然对数。</div><div class="line"></div><div class="line">Math.LN2</div><div class="line">2的自然对数。</div><div class="line"></div><div class="line">Math.LOG10E</div><div class="line">以10为底的e的对数。</div><div class="line"></div><div class="line">Math.LOG2E</div><div class="line">以2为底的e的对数。</div><div class="line"></div><div class="line">Math.PI</div><div class="line">常量figs/U03C0.gif。</div><div class="line"></div><div class="line">Math.SQRT1_2</div><div class="line">2的平方根除以1。</div><div class="line"></div><div class="line">Math.SQRT2</div><div class="line">2的平方根。</div><div class="line"></div><div class="line">静态函数</div><div class="line"></div><div class="line">Math.abs( )</div><div class="line">计算绝对值。</div><div class="line"></div><div class="line">Math.acos( )</div><div class="line">计算反余弦值。</div><div class="line"></div><div class="line">Math.asin( )</div><div class="line">计算反正弦值。</div><div class="line"></div><div class="line">Math.atan( )</div><div class="line">计算反正切值。</div><div class="line"></div><div class="line">Math.atan2( )</div><div class="line">计算从X轴到一个点的角度。</div><div class="line"></div><div class="line">Math.ceil( )</div><div class="line">对一个数上舍入。</div><div class="line"></div><div class="line">Math.cos( )</div><div class="line">计算余弦值。</div><div class="line"></div><div class="line">Math.exp( )</div><div class="line">计算e的指数。</div><div class="line"></div><div class="line">Math.floor( )</div><div class="line">对一个数下舍人。</div><div class="line"></div><div class="line">Math.log( )</div><div class="line">计算自然对数。</div><div class="line"></div><div class="line">Math.max( )</div><div class="line">返回两个数中较大的一个。</div><div class="line"></div><div class="line">Math.min( )</div><div class="line">返回两个数中较小的一个。</div><div class="line"></div><div class="line">Math.pow( )</div><div class="line">计算xy。</div><div class="line"></div><div class="line">Math.random( )</div><div class="line">计算一个随机数。</div><div class="line"></div><div class="line">Math.round( )</div><div class="line">舍入为最接近的整数。</div><div class="line"></div><div class="line">Math.sin( )</div><div class="line">计算正弦值。</div><div class="line"></div><div class="line">Math.sqrt( )</div><div class="line">计算平方根。</div><div class="line"></div><div class="line">Math.tan( )</div><div class="line">计算正切值。</div></pre></td></tr></table></figure>
<h4 id="2、字符串（String）"><a href="#2、字符串（String）" class="headerlink" title="2、字符串（String）"></a>2、字符串（String）</h4><p>字符串是由字符组成的数组，但在JavaScript中字符串是不可变的：可以访问字符串任意位置的文本，但是JavaScript并未提供修改已知字符串内容的方法。</p>
<p>常见功能：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">obj.length                           长度</div><div class="line"> </div><div class="line">obj.trim()                           移除空白</div><div class="line">obj.trimLeft()</div><div class="line">obj.trimRight)</div><div class="line">obj.charAt(n)                        返回字符串中的第n个字符</div><div class="line">obj.concat(value, ...)               拼接</div><div class="line">obj.indexOf(substring,start)         子序列位置</div><div class="line">obj.lastIndexOf(substring,start)     子序列位置</div><div class="line">obj.substring(<span class="keyword">from</span>, to)              根据索引获取子序列</div><div class="line">obj.slice(start, end)                切片</div><div class="line">obj.toLowerCase()                    大写</div><div class="line">obj.toUpperCase()                    小写</div><div class="line">obj.split(delimiter, limit)          分割</div><div class="line">obj.search(regexp)                   从头开始匹配，返回匹配成功的第一个位置(g无效)</div><div class="line">obj.match(regexp)                    全局搜索，如果正则中有g表示找到全部，否则只找到第一个。</div><div class="line">obj.replace(regexp, replacement)     替换，正则中有g则替换所有，否则只替换第一个匹配项，</div><div class="line">                                     $数字：匹配的第n个组内容；</div><div class="line">                                     $&amp;：当前匹配的内容；</div><div class="line">                                     $<span class="string">`：位于匹配子串左侧的文本；</span></div><div class="line">                                     $'：位于匹配子串右侧的文本</div><div class="line">                                     $$：直接量$符号</div></pre></td></tr></table></figure>
<h4 id="3、布尔类型（Boolean）"><a href="#3、布尔类型（Boolean）" class="headerlink" title="3、布尔类型（Boolean）"></a>3、布尔类型（Boolean）</h4><p>布尔类型仅包含真假，与Python不同的是其首字母小写。</p>
<ul>
<li>==      比较值相等</li>
<li>!=       不等于</li>
<li>===   比较值和类型相等</li>
<li>!===  不等于</li>
<li>||        或</li>
<li>&amp;&amp;      且</li>
</ul>
<h4 id="4、数组"><a href="#4、数组" class="headerlink" title="4、数组"></a>4、数组</h4><p>JavaScript中的数组类似于Python中的列表</p>
<p>常见功能：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">obj.length          数组的大小</div><div class="line"> </div><div class="line">obj.push(ele)       尾部追加元素</div><div class="line">obj.pop()           尾部获取一个元素</div><div class="line">obj.unshift(ele)    头部插入元素</div><div class="line">obj.shift()         头部移除元素</div><div class="line">obj.splice(start, deleteCount, value, ...)  插入、删除或替换数组的元素</div><div class="line">                    obj.splice(n,<span class="number">0</span>,val) 指定位置插入元素</div><div class="line">                    obj.splice(n,<span class="number">1</span>,val) 指定位置替换元素</div><div class="line">                    obj.splice(n,<span class="number">1</span>)     指定位置删除元素</div><div class="line">obj.slice( )        切片</div><div class="line">obj.reverse( )      反转</div><div class="line">obj.join(sep)       将数组元素连接起来以构建一个字符串</div><div class="line">obj.concat(val,..)  连接数组</div><div class="line">obj.sort( )         对数组元素进行排序</div></pre></td></tr></table></figure>
<h3 id="四、其他"><a href="#四、其他" class="headerlink" title="四、其他"></a>四、其他</h3><h4 id="1、序列化"><a href="#1、序列化" class="headerlink" title="1、序列化"></a>1、序列化</h4><p>JSON.stringify(obj)   序列化<br>JSON.parse(str)        反序列化</p>
<h4 id="2、转义"><a href="#2、转义" class="headerlink" title="2、转义"></a>2、转义</h4><p>decodeURI( )                   URl中未转义的字符<br>decodeURIComponent( )   URI组件中的未转义字符<br>encodeURI( )                   URI中的转义字符<br>encodeURIComponent( )   转义URI组件中的字符<br>escape( )                         对字符串转义<br>unescape( )                     给转义字符串解码<br>URIError                         由URl的编码和解码方法抛出</p>
<h4 id="3、eval"><a href="#3、eval" class="headerlink" title="3、eval"></a>3、eval</h4><p>JavaScript中的eval是Python中eval和exec的合集，既可以编译代码也可以获取返回值。</p>
<p>eval()<br>EvalError   执行字符串中的JavaScript代码</p>
<h4 id="4、正则表达式"><a href="#4、正则表达式" class="headerlink" title="4、正则表达式"></a>4、正则表达式</h4><p>1、定义正则表达式</p>
<p>/…/  用于定义正则表达式<br>/…/g 表示全局匹配<br>/…/i 表示不区分大小写<br>/…/m 表示多行匹配<br>JS正则匹配时本身就是支持多行，此处多行匹配只是影响正则表达式^和$，m模式也会使用^$来匹配换行的内容)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> pattern = <span class="regexp">/^Java\w*/gm</span>;</div><div class="line"><span class="keyword">var</span> text = <span class="string">"JavaScript is more fun than \nJavaEE or JavaBeans!"</span>;</div><div class="line">result = pattern.exec(text)</div><div class="line">result = pattern.exec(text)</div><div class="line">result = pattern.exec(text)</div></pre></td></tr></table></figure>
<p>注：定义正则表达式也可以  reg= new RegExp()</p>
<p>2、匹配</p>
<p>JavaScript中支持正则表达式，其主要提供了两个功能：</p>
<ul>
<li>test(string)     检查字符串中是否和正则匹配</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">n = &apos;uui99sdf&apos;</div><div class="line">reg = /\d+/</div><div class="line">reg.test(n)  ---&gt; true</div><div class="line"> </div><div class="line"># 只要正则在字符串中存在就匹配，如果想要开头和结尾匹配的话，就需要在正则前后加 ^和$</div></pre></td></tr></table></figure>
<ul>
<li>exec(string)    获取正则表达式匹配的内容，如果未匹配，值为null，否则，获取匹配成功的数组。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">获取正则表达式匹配的内容，如果未匹配，值为null，否则，获取匹配成功的数组。</div><div class="line"> </div><div class="line">非全局模式</div><div class="line">    获取匹配结果数组，注意：第一个元素是第一个匹配的结果，后面元素是正则子匹配（正则内容分组匹配）</div><div class="line">    var pattern = /\bJava\w*\b/;</div><div class="line">    var text = &quot;JavaScript is more fun than Java or JavaBeans!&quot;;</div><div class="line">    result = pattern.exec(text)</div><div class="line"> </div><div class="line">    var pattern = /\b(Java)\w*\b/;</div><div class="line">    var text = &quot;JavaScript is more fun than Java or JavaBeans!&quot;;</div><div class="line">    result = pattern.exec(text)</div><div class="line"> </div><div class="line">全局模式</div><div class="line">    需要反复调用exec方法，来一个一个获取结果，直到匹配获取结果为null表示获取完毕</div><div class="line">    var pattern = /\bJava\w*\b/g;</div><div class="line">    var text = &quot;JavaScript is more fun than Java or JavaBeans!&quot;;</div><div class="line">    result = pattern.exec(text)</div><div class="line"> </div><div class="line">    var pattern = /\b(Java)\w*\b/g;</div><div class="line">    var text = &quot;JavaScript is more fun than Java or JavaBeans!&quot;;</div><div class="line">    result = pattern.exec(text)</div></pre></td></tr></table></figure>
<p>3、字符串中相关方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">obj.search(regexp)                   获取索引位置，搜索整个字符串，返回匹配成功的第一个位置(g模式无效)</div><div class="line">obj.match(regexp)                    获取匹配内容，搜索整个字符串，获取找到第一个匹配内容，如果正则是g模式找到全部</div><div class="line">obj.replace(regexp, replacement)     替换匹配替换，正则中有g则替换所有，否则只替换第一个匹配项，</div><div class="line">                                        $数字：匹配的第n个组内容；</div><div class="line">                                          $&amp;：当前匹配的内容；</div><div class="line">                                          $`：位于匹配子串左侧的文本；</div><div class="line">                                          $&apos;：位于匹配子串右侧的文本</div><div class="line">                                          $$：直接量$符号</div></pre></td></tr></table></figure>
<h4 id="5、时间处理"><a href="#5、时间处理" class="headerlink" title="5、时间处理"></a>5、时间处理</h4><p>JavaScript中提供了时间相关的操作，时间操作中分为两种时间：</p>
<ul>
<li>时间统一时间</li>
<li>本地时间（东8区）</li>
</ul>
<p><em>更多操作参见：<a href="http://www.shouce.ren/api/javascript/main.html" target="_blank" rel="external">http://www.shouce.ren/api/javascript/main.html</a></em></p>
<h3 id="五、语句和异常"><a href="#五、语句和异常" class="headerlink" title="五、语句和异常"></a>五、语句和异常</h3><p>1、条件语句</p>
<p>JavaScript中支持两个中条件语句，分别是：if 和 switch</p>
<p>if语句</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>(条件)&#123;</div><div class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(条件)&#123;</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>switch语句</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">switch</span>(name)&#123;</div><div class="line">        <span class="keyword">case</span> <span class="string">'1'</span>:</div><div class="line">            age = <span class="number">123</span>;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> <span class="string">'2'</span>:</div><div class="line">            age = <span class="number">456</span>;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">default</span> :</div><div class="line">            age = <span class="number">777</span>;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>2、循环语句</p>
<p>JavaScript中支持三种循环语句，分别是：</p>
<p>方式一：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> names = [<span class="string">"alex"</span>, <span class="string">"tony"</span>, <span class="string">"rain"</span>];</div><div class="line"> </div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;names.length;i++)&#123;</div><div class="line">    <span class="built_in">console</span>.log(i);</div><div class="line">    <span class="built_in">console</span>.log(names[i]);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>方式二：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> names = [<span class="string">"alex"</span>, <span class="string">"tony"</span>, <span class="string">"rain"</span>];</div><div class="line"></div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> index <span class="keyword">in</span> names)&#123;</div><div class="line">    <span class="built_in">console</span>.log(index);</div><div class="line">    <span class="built_in">console</span>.log(names[index]);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>方式三：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">while</span>(条件)&#123;</div><div class="line">    <span class="comment">// break;</span></div><div class="line">    <span class="comment">// continue;</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>3、异常处理</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">try</span> &#123;</div><div class="line">    <span class="comment">//这段代码从上往下运行，其中任何一个语句抛出异常该代码块就结束运行</span></div><div class="line">&#125;</div><div class="line"><span class="keyword">catch</span> (e) &#123;</div><div class="line">    <span class="comment">// 如果try代码块中抛出了异常，catch代码块中的代码就会被执行。</span></div><div class="line">    <span class="comment">//e是一个局部变量，用来指向Error对象或者其他抛出的对象</span></div><div class="line">&#125;</div><div class="line"><span class="keyword">finally</span> &#123;</div><div class="line">     <span class="comment">//无论try中代码是否有异常抛出（甚至是try代码块中有return语句），finally代码块中始终会被执行。</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>注：主动跑出异常 throw Error(‘xxxx’)</p>
<h3 id="六、函数"><a href="#六、函数" class="headerlink" title="六、函数"></a>六、函数</h3><h4 id="1、基本函数"><a href="#1、基本函数" class="headerlink" title="1、基本函数"></a>1、基本函数</h4><p>JavaScript中函数基本上可以分为一下三类：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 普通函数</span></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">func</span>(<span class="params">arg</span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">    &#125;</div><div class="line">          </div><div class="line"><span class="comment">// 匿名函数</span></div><div class="line">    <span class="keyword">var</span> func = <span class="function"><span class="keyword">function</span>(<span class="params">arg</span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="string">"tony"</span>;</div><div class="line">    &#125;</div><div class="line">  </div><div class="line"><span class="comment">// 自执行函数</span></div><div class="line">    (<span class="function"><span class="keyword">function</span>(<span class="params">arg</span>)</span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(arg);</div><div class="line">    &#125;)(<span class="string">'123'</span>)</div></pre></td></tr></table></figure>
<p>注意：对于JavaScript中函数参数，实际参数的个数可能小于形式参数的个数，函数内的特殊值arguments中封装了所有实际参数。</p>
<h4 id="2、作用域"><a href="#2、作用域" class="headerlink" title="2、作用域"></a>2、作用域</h4><p>JavaScript中每个函数都有自己的作用域，当出现函数嵌套时，就出现了作用域链。当内层函数使用变量时，会根据作用域链从内到外一层层的循环，如果不存在，则异常。</p>
<p>切记：所有的作用域在创建函数且未执行时候就已经存在。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f2</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> arg= <span class="number">111</span>;</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">f3</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(arg);</div><div class="line">    &#125;</div><div class="line">     </div><div class="line">    <span class="keyword">return</span> f3;</div><div class="line">&#125;</div><div class="line"> </div><div class="line">ret = f2();</div><div class="line">ret();</div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f2</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            <span class="keyword">var</span> arg= [<span class="number">11</span>,<span class="number">22</span>];</div><div class="line">            <span class="function"><span class="keyword">function</span> <span class="title">f3</span>(<span class="params"></span>)</span>&#123;</div><div class="line">                <span class="built_in">console</span>.log(arg);</div><div class="line">            &#125;</div><div class="line">            arg = [<span class="number">44</span>,<span class="number">55</span>];</div><div class="line">            <span class="keyword">return</span> f3;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        ret = f2();</div><div class="line">        ret();</div></pre></td></tr></table></figure>
<p>注：声明提前，在JavaScript引擎“预编译”时进行。</p>
<p>更多：<a href="http://www.cnblogs.com/wupeiqi/p/5649402.html" target="_blank" rel="external">http://www.cnblogs.com/wupeiqi/p/5649402.html</a></p>
<h4 id="3、闭包"><a href="#3、闭包" class="headerlink" title="3、闭包"></a>3、闭包</h4><p>闭包是指可以包含自由（未绑定到特定对象）变量的代码块。</p>
<p>「闭包」，是指拥有多个变量和绑定了这些变量的环境的表达式（通常是一个函数），因而这些变量也是该表达式的一部分。</p>
<p>闭包是个函数，而它「记住了周围发生了什么」。表现为由「一个函数」体中定义了「另个函数」</p>
<p>由于作用域链只能从内向外找，默认外部无法获取函数内部变量。闭包，在外部获取函数内部的变量。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f2</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> arg= [<span class="number">11</span>,<span class="number">22</span>];</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">f3</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> arg;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> f3;</div><div class="line">&#125;</div><div class="line"> </div><div class="line">ret = f2();</div><div class="line">ret();</div></pre></td></tr></table></figure>
<h4 id="4、面向对象"><a href="#4、面向对象" class="headerlink" title="4、面向对象"></a>4、面向对象</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span> (<span class="params">name,age</span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.Name = name;</div><div class="line">    <span class="keyword">this</span>.Age = age;</div><div class="line">    <span class="keyword">this</span>.Func = <span class="function"><span class="keyword">function</span>(<span class="params">arg</span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.Name + arg;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">  </div><div class="line"><span class="keyword">var</span> obj = <span class="keyword">new</span> Foo(<span class="string">'alex'</span>, <span class="number">18</span>);</div><div class="line"><span class="keyword">var</span> ret = obj.Func(<span class="string">"sb"</span>);</div><div class="line"><span class="built_in">console</span>.log(ret);</div></pre></td></tr></table></figure>
<p>对于上述代码需要注意：</p>
<ul>
<li>Foo充当的构造函数</li>
<li>this代指对象</li>
<li>创建对象时需要使用 new</li>
</ul>
<p>上述代码中每个对象中均保存了一个相同的Func函数，从而浪费内存。使用原型和可以解决该问题：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span> (<span class="params">name,age</span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.Name = name;</div><div class="line">    <span class="keyword">this</span>.Age = age;</div><div class="line">&#125;</div><div class="line">Foo.prototype = &#123;</div><div class="line">    <span class="attr">GetInfo</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.Name + <span class="keyword">this</span>.Age</div><div class="line">    &#125;,</div><div class="line">    <span class="attr">Func</span> : <span class="function"><span class="keyword">function</span>(<span class="params">arg</span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.Name + arg;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7u2o1q.com1.z0.glb.clouddn.com/webchat-reward.jpg" alt="Yaro WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7u2o1q.com1.z0.glb.clouddn.com/alipay-reward.jpg" alt="Yaro Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/15/第7篇-Py网络编程socket/" rel="next" title="第7篇-Py网络编程socket">
                <i class="fa fa-chevron-left"></i> 第7篇-Py网络编程socket
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/15/第8篇-Py前端-DOM/" rel="prev" title="第8篇-Py前端-DOM">
                第8篇-Py前端-DOM <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/07/15/第8篇-Py前端-JS/"
           data-title="第8篇-Py前端-JS" data-url="http://yoursite.com/2017/07/15/第8篇-Py前端-JS/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7u2o1q.com1.z0.glb.clouddn.com/Yaro%E5%A4%B4%E5%83%8F1.png"
               alt="Yaro" />
          <p class="site-author-name" itemprop="name">Yaro</p>
          <p class="site-description motion-element" itemprop="description">生活=不断尝试,不断犯错</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yaro97" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/wyzh97" target="_blank" title="Twitter">
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/mryaro" target="_blank" title="知乎">
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、如何编写"><span class="nav-number">1.</span> <span class="nav-text">一、如何编写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、变量"><span class="nav-number">2.</span> <span class="nav-text">二、变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、数据类型"><span class="nav-number">3.</span> <span class="nav-text">三、数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、数字（Number）"><span class="nav-number">3.1.</span> <span class="nav-text">1、数字（Number）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、字符串（String）"><span class="nav-number">3.2.</span> <span class="nav-text">2、字符串（String）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、布尔类型（Boolean）"><span class="nav-number">3.3.</span> <span class="nav-text">3、布尔类型（Boolean）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、数组"><span class="nav-number">3.4.</span> <span class="nav-text">4、数组</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、其他"><span class="nav-number">4.</span> <span class="nav-text">四、其他</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、序列化"><span class="nav-number">4.1.</span> <span class="nav-text">1、序列化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、转义"><span class="nav-number">4.2.</span> <span class="nav-text">2、转义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、eval"><span class="nav-number">4.3.</span> <span class="nav-text">3、eval</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、正则表达式"><span class="nav-number">4.4.</span> <span class="nav-text">4、正则表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、时间处理"><span class="nav-number">4.5.</span> <span class="nav-text">5、时间处理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、语句和异常"><span class="nav-number">5.</span> <span class="nav-text">五、语句和异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、函数"><span class="nav-number">6.</span> <span class="nav-text">六、函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、基本函数"><span class="nav-number">6.1.</span> <span class="nav-text">1、基本函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、作用域"><span class="nav-number">6.2.</span> <span class="nav-text">2、作用域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、闭包"><span class="nav-number">6.3.</span> <span class="nav-text">3、闭包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、面向对象"><span class="nav-number">6.4.</span> <span class="nav-text">4、面向对象</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yaro</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yaro97githubio"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
